{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In Canada, the political theory of recognition, minority, and group rights played a significant role in real political debates which have been taking place since the 1970s, but especially in the period of Indigenous resurgence and Quebec nationalism in the early to mid 1990s. As we have seen, the neoliberal turn of the 1970s disposed of the post-war consensus which papered over racial, gender, and class antagonisms in the name of social solidarity. By the late 1960s the question of ethnic minorities in particular returned with a vengeance, in the context of wars of liberation (Algeria, Vietnam), immigration (Enoch Powell\'92s \'93Rivers of Blood\'94 speech in 1968), and decolonization. The interwar period had seen the development of a system of bilateral treaties designed to protect ethnic minority rights and enable the the \'93national self-determination\'94 enshrined in Woodrow Wilson\'92s Fourteen Points. As \\cite[2]\{kymlicka-1995\} points out, by 1939 this system had become unworkable, and Hitler was able to invade Poland and Czechoslovakia and annex Austria on the basis of the self-determination of ethnic Germans. The anti-imperial struggles of the 1940s-1960s (India, Algeria, Congo, etc) dovetailed with struggles for individual self-determination in the face of out-of-date establishment cultures in Europe and America. For example, the May 1968 uprisings in France were formed by a combination of new left-wing agitation (students in addition to workers), expressions of radical individual self-determination, and post-colonial immigrant experience, though the relationship between these three dynamics is not as simple as was once believed. As Maud Anne Bracke writes,\
\\begin\{quote\}\
	\'93\'921968\'92, this, meant France\'92s definite shift to postcoloniality. While de-colonization had started earlier, it was only in 1968 and its aftermath that French society became aware of the *permanent* presence of post-colonial immigrants. \'911968\'92 was the opening of the Pandora\'92s box that contained the complex, explosive cluster of problems related to multicultural society. With their contradictory attitudes, the new left and the student movements in 1968 prefigured the failure of French society and the state in the decades to come, to engage with postcolonial immigrants as at once full and equal members of society and communities with distinct cultures and identities.\'94 \\citep[128]\{bracke-2009\}\
\\end\{quote\}\
\
David Harvey, in his Brief History of Neoliberalism, marks 1968 not only as the introduction of  postcolonial immigrant multiculturalism in to Western political life, but of the irruption of an individualistic conatus after two-decades of a post-war consensus that required the repression of individual desires for the collective good of the welfare state: \'93The student movements that swept the world in 1968\'85 were in part animated by the quest for greater freedoms of speech and of personal choice. More generally, these ideals appeal to anyone who values the ability to make decisions for themselves.\'94 \\citep[5]\{harvey-2005\}\
\
Harvey goes on to argue that the explosion of the desire for individual freedom opened the door to neoliberal policies based on radical individualism and free-market fundamentalism, deregulation and privatization, summed up by Margaret Thatcher\'92s remark that \'93there\'92s no such thing as society, there are individual men and women and there are families\'94. As Stuart Hall remarked about this conjunctural shift, while \'93the Keynsian welfare state tried to set \'91the common good\'92 above profitability\'92, neoliberalism meant that \'91the function of the liberal state should be limited to safeguarding the the conditions in which profitable competition can be pursued without engendering Hobbes\'92 \'91war of all against all\'92\'94 \\citep[707]\{hall-2011\}\
\
It was in this context that the 1969 \'93Statement of the Government of Canada on Indian policy\'94 (known as the White Paper) was released. The White Paper called for the elimination of \'93Indian Status\'94, the abolition of the reserve system, and the complete assimilation of Indigenous peoples. In the context of late-1960s post-colonial politics, the White Paper drew widespread condemnation and was withdrawn in 1970. What replaced the assimilationist policy of the Canadian Government, according to Glen Sean Coulthard, was a \'93politics of recognition\'94 enshrined in the Calder v. British Columbia case of 1973. Calder v. British Columbia was a Supreme Court case which recognized for the first time aboriginal title to land prior to colonization. The case had a profound effect on Indigenous land claims and marked a watershed moment in the development of \'93recognition\'94 as a mechanism within Canadian politics. \
\
Additionally, the Canadian government was proud of the multicultural policy it adopted in 1971, there was pushback against it: \'93The 1990s saw the manifestation of strong opposition to multiculturalism in certain quarters of the public and political spheres, and the drastic shrinking of bureaucratic structures devoted to it. In hindsight, the earlier opposition to multiculturalism by prominent journalists can be viewed as being at least a harbinger of - if not a spur to - the growth in antagonism towards the policy \\citep[440]\{karim2002\}. [[karim-note]] The work on the politics of recognition in the early 1990s was an attempt to save or recuperate the idea of multiculturalism, to put it on a firm philosophical and political foundation.\
\
Following the patriation of the Canadian Constitution in 1982, a round of (failed) constitutional amendments were proposed, the most contentious of which was the recognition of Quebec as a \'93distinct society\'94. The politics of recognition, then, formed a way of making sense of settler-colonial relationships both with Indigenous peoples and within the multiculturalism of the settler-colonial powers themselves. With respect to both Indigenous and Quebecois sovereignty, part of the issue rested on the question whether Canada was a \'93multicultural\'94 society - thereby reducing Indigenous and Quebecois social formations as solely \'93cultural\'94 - or whether it was \'93multinational\'94, and perhaps most importantly whether Canada could accommodate not only cultural and national diversity, but diversity in the mode of production (a challenge posed by Indigenous sovereignty and land claims). The politics of recognition was in one sense proposed to uphold minority collective or group rights, but in other away they were proposed to restrict diversity to the cultural sphere (hence the focus on \'93multiculturalism\'94 over \'93multinationalism\'94 and the explicit limiting of diversity to \'93cultural diversity\'94 and \'93cultural recognition\'94 in Kymlicka and Tully). In other words, as Coulthard points out, the politics of recognition was intended to save multiculturalism while removing the threat of multinationalism (or alternative modes of production), that is - to use Nancy Fraser\'92s terms - to engage with affirmative vs. transformational modes of change (i.e. recognition, but not redistribution).\
\
In 1985, the Canadian Government passed the Multiculturalism Act, which enshrined the politics of recognition as it applied to \'93multicultural heritage\'94 and the \'93rights of aboriginal peoples of Canada\'94. \
\
The Politics of Recognition comes up against a range of problems: the problem of unequal power relations identified by Coulthard, the problem of mode of production (i.e. the limiting of recognition to \'93culture\'94) and the when the differences to be recognized are not \'93cultural\'94 (i.e. race, sexuality, gender, disability, etc). There\'92s also the problem that \'93recognition\'94 itself is idealist - it presumes that the mental operation of recognition will be enough to change the material structures of society. So I think there are two main critiques: the individualist critique and the idealist critique. \
\
In the early to mid 1990s, concerns around what Charles Taylor called the \'93narcissism\'94 of individualistic neoliberalism provoked a constellation of responses. Firstly, there was the  development of a communitarian liberalism which sought to critique the individualism of classical liberalism and to reinstate a notion of collective responsibility, for example in Taylor\'92s work on the sources of modern individualism and the role it played in modern society (\\cite\{taylor-1989, Taylor-1991\}). Secondly, there was the work done by Will Kymlicka, Charles Taylor, and others to challenge the dominant ways of understanding multiculturalism and minority rights (\\cite\{kymlicka-citizenship, taylor-1992, honneth-1995, fraser-1997\}. Thirdly, there was the work done by James Tully on constitutionalism and diversity (\\cite\{tully-1995\}). All of this work not only engaged with the changed nature of multicultural and multinational nation states with neoliberal turn, but also with the rise of identity-based social movements in the 1960s (and most especially after 1968), and with the end of the threat posed by the Eastern bloc countries which had been seen as anti-individualistic. The collapse of the Soviet Union opened up space for a collectivist critique of the individualism unleashed by neoliberal politics and economics, especially in the acquisitive decade par excellence, the 1980s. Furthermore, in the Canadian context, renewed Indigenous and Quebecois resistance to Canadian assimilation - the Kanehsat\'e0:ke uprising in 1990 and the referendum on Quebecois independence in 1995 - for example, brought issues of assimilation vs. respect for minority rights very much to the forefront of Canadian cultural and political debates. The work of Kymlicka, Taylor, Tully, and others was an attempt to deal with the new realities of a unipolar, post-colonial, multiethnic and multinational polity. What they had in common was an attempt to update liberal theory to account for the post-welfare state realities of neoliberalism.\
\
Patten (\\cite\{patten-2014\} identified two broad tendencies in liberal theory with respect to minority rights. On the one hand there is the \'93liberal culturalist\'94 position adhered to by both Kymlicka and Taylor, which takes the need to protect collective minority rights seriously, while on the other hand is an older liberalism which derives mainly from the work of Rawls, and which sees collective rights as fully reducible to individual rights, and which Patten identifies with the work of Waldron, Barry, Appiah, and others \\cite[4]\{patten-2014\}. Besides maintaining that the older liberalism is fully adequate to the protection of minority rights, this position points to potential drawbacks of the liberal culturalist programme, such as the impossibility of national solidarity and the fragmentation of social cohesion into special interest groups. In librarianship, the older, Rawlsian liberalism tends to hold sway, while in Canada - due precisely to debates around Canadian multiculturalism, Indigenous and Quebecois sovereignty - the liberal culturalist position is predominant.\
\
Within the liberal culturalist position, we can identify two tendencies, one towards a \'93politics of difference\'94, for example in the work of Kymlicka, and one towards a \'93politics of recognition\'94 formalized by Taylor and adopted by Tully. For Kymlicka, the permanent differentiation of collective minority rights anathema to more traditional liberals was based on a mistaken understanding of the term \'93collective rights\'94. Kymlicka distinguishes between the rights of a group that \'93limit[s] the liberty of its own individual members in the name of group solidarity or cultural purity\'94 and \'93the right of a group to limit the economic or political power exercised by the larger society over the group\'94, and concludes that this second form of collective right need not conflict with the traditional liberal rights of individuals.\
}