<html>

<head>
<title>DissertationText</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Contents</p>
<p class="itemText">Table of Contents</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">1. Introduction: Resurgence of the People</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Part One: Towards a Marxist Politics of Recognition</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">2. Factories of Subjectivity: Theories of Identity and the Politics of Recognition</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">3. Free, Informed Choice: Constitutional Theory and Intellectual Freedom</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">4. The Dialectic of Virtue and Fortune: A Negrean Critique of Intellectual Freedom</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Part Two: The Right Kind of Citizen</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">5. The Right Gender: Minority Rights, Free Speech, and Transphobia at Toronto Public Library</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">6. The Right Ra...</p>
</li>
<li>
<p class="topLevelItemTitle">1. Introduction: Resurgence of the People</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Introduction: Resurgence of the People</p>
<p class="itemText">Lorem Ipsum [#jameson-valences;]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">2. Factories of Subjectivity</p>
</li>
<li>
<p class="topLevelItemTitle">3. Free, Informed Choice</p>
</li>
<li>
<p class="topLevelItemTitle">4. The Dialectic of Freedom and Virtue</p>
</li>
<li>
<p class="topLevelItemTitle">5. The Right Gender</p>
</li>
<li>
<p class="topLevelItemTitle">6. The Right Race</p>
</li>
<li>
<p class="topLevelItemTitle">7. The Right Class</p>
</li>
<li>
<p class="topLevelItemTitle">8. Conclusion: Une cultura ancora offensiva</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
