<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="DE1D397B-5C7A-44E1-B7A7-62E1C6AEE101" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="calatayud" Author="redlibrarian" Modified="2020-05-29 13:41:05 -0600" ModID="3DD594D4-8378-4EEF-9412-595B4A8D2B73">
    <Binder>
        <BinderItem UUID="B624FD01-1138-4575-A3C4-04A90367DF80" Type="DraftFolder" Created="2020-05-29 12:45:18 -0600" Modified="2020-05-29 12:45:18 -0600">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="3B92F779-7EB4-45F7-91FD-D46821F08C5B" Type="Text" Created="2020-05-29 13:28:07 -0600" Modified="2020-05-29 13:31:00 -0600">
                    <Title>Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>673,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="854F9A2B-AAA9-4CA1-B904-D8E7D4712A16" Type="Folder" Created="2020-05-29 13:04:11 -0600" Modified="2020-05-29 13:05:35 -0600">
                    <Title>1. Introduction: Resurgence of the People</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8E794353-0B5A-4A3D-9691-8F861FFB8E91" Type="Text" Created="2020-05-29 13:20:54 -0600" Modified="2020-05-29 13:39:27 -0600">
                            <Title>Introduction: Resurgence of the People</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="047E602D-0CBD-4BDE-A6E8-DE6AB996AEF5" Type="Folder" Created="2020-05-29 13:04:46 -0600" Modified="2020-05-29 13:05:27 -0600">
                    <Title>2. Factories of Subjectivity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="55150164-06F5-4A01-97EE-1123019989FA" Type="Folder" Created="2020-05-29 13:05:39 -0600" Modified="2020-05-29 13:05:46 -0600">
                    <Title>3. Free, Informed Choice</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BB5F314D-F68D-4431-8476-9171B4356270" Type="Folder" Created="2020-05-29 13:05:50 -0600" Modified="2020-05-29 13:06:00 -0600">
                    <Title>4. The Dialectic of Freedom and Virtue</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C1EF68E3-CB79-40B0-921C-3145DBDF53E3" Type="Folder" Created="2020-05-29 13:06:04 -0600" Modified="2020-05-29 13:06:10 -0600">
                    <Title>5. The Right Gender</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="404E8E73-F285-4DCD-862C-BD56F1F96F21" Type="Folder" Created="2020-05-29 13:06:15 -0600" Modified="2020-05-29 13:06:19 -0600">
                    <Title>6. The Right Race</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="108F8C1F-D0A4-437D-9D34-0813D51AE881" Type="Folder" Created="2020-05-29 13:06:23 -0600" Modified="2020-05-29 13:06:28 -0600">
                    <Title>7. The Right Class</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="45049D5F-8754-4D3D-970E-02FB2F497435" Type="Folder" Created="2020-05-29 13:06:32 -0600" Modified="2020-05-29 13:06:46 -0600">
                    <Title>8. Conclusion: Une cultura ancora offensiva</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D5CEC057-6A06-47AE-ACD9-AE869E1EC332" Type="ResearchFolder" Created="2020-05-29 12:45:18 -0600" Modified="2020-05-29 12:45:18 -0600">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="956E9C20-8C3D-45A4-8604-C69E658A2DAB" Type="TrashFolder" Created="2020-05-29 12:45:18 -0600" Modified="2020-05-29 12:45:18 -0600">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="3BC5E368-470C-4FBE-8CD7-25CCB217921D" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="87984A32-DCCB-4F3D-A4F7-B4D13DB32A33" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D2ECA46D-D886-4109-A6F3-CF4514AC29FA">Heading</Type>
            <Type ID="D52BE0BB-130C-41CF-A7CF-267A16A7119C">Sub-Heading</Type>
            <Type ID="20E79C3B-28ED-40FC-A36B-F07CE1532194">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>D2ECA46D-D886-4109-A6F3-CF4514AC29FA</Type>
            </Folders>
            <Containers>
                <Type>20E79C3B-28ED-40FC-A36B-F07CE1532194</Type>
            </Containers>
            <Files>
                <Type>20E79C3B-28ED-40FC-A36B-F07CE1532194</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-05-29 12:45:17 -0600" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-05-30 01:00:00 -0600" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="119" Characters="822" Date="2020-05-29 13:18:16 -0600"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-05-29 12:45:17 -0600">
        <DraftWordCount>119</DraftWordCount>
        <DraftCharCount>822</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>