{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The theory of the \'93politics of recognition\'94 arose as a particular tendency out of the communitarian/liberalism debates of the 1980s. The turn to neoliberalism saw the beginnings of the dismantling of the Welfare State along with a decline in the social solidarity of the post-war consensus. This decline was in part caused by, in part opened the door to, expressions of individual desire and a rejection of communitarian compromise in the name of consumer choice on the one hand, and the radical rejection of the Establishment in the counterculture of the 1960s, whose most radical expression was in the worker and student revolts of 1968. This resurgent individualism was harnessed by neoliberal theorists in their push to implement free-market reforms and to drive individual consumerism as two of the main [drivers] of their political and economic theory \\citep\{harvey-2005\}. The social and political effects of this transition are diagnosed by, for example, Marcuse, but also by Deleuze, Guattari, Derrida, and others: the shift to neoliberalism can, following Jameson, be understood as provoking a shift towards post-structuralism and other \'93postmodern\'94 philosophical positions \\citep\{Jameson1991\}. Justice - both individual and post-colonial - played a major role in the development of post-structuralist theory at the end of the 1960s. The editors of 
\f1\i Deconstruction and the Possibility of Justice 
\f0\i0 note that while \'93at least by its critics, deconstruction has been associated with cynicism towards the very idea of justice\'94, it is \'93in some way, aligned with the marginalized\'94 \\citep[ix]\{CornellRosenfeldCarleson1992\}.\
In response to this, liberal theorists like John Rawls sought to restore liberalism\'92s primacy in questions of justice and political philosophy, with Rawls\'92 
\f1\i Theory of Justice 
\f0\i0 (1971) \'93reinvigorat[ing] \'91high liberalism\'92 \\citep[3]\{Galisanka2019\} for the neoliberal turn. By the end of the 1970s, however, as neoliberalism had led not only to the political projects of Thatcher, Reagan, and others, a reinvigoration not just of liberalism, but libertarianism, had developed. Robert Nozick\'92s 
\f1\i Anarchy, State, and Utopia
\f0\i0  (1974) directly challenged Rawls\'92 conception of the role of the state in the distribution of justice, and argued. Connecting Nozick\'92s individualist libertarianism and a \'93methodological individualism\'94 present in Rawls\'92 
\f1\i Theory
\f0\i0  with the effects of the neoliberal dismantling of the Welfare State, especially after the elections of Thatcher (1979) and Reagan (1980), many political philosophers such as Michael Sandel, Michael Walzer, Alistair McIntyre, and  Charles Taylor began to question the validity of purely individualistic political theory, and attempted to counter the \'93atomism\'94 \\citep\{Taylor1985\} of neoliberal politics with a more communitarian approach.\
These issues took on particular resonance in the context of specific political struggles and controversies in Canada - over multiculturalism, Quebec sovereignty, and Settler-Indigenous relationships in particular - and led to a particularly Canadian \'93politics of recognition\'94 in the 1990s. We will look at that development in a moment, but first it is useful to place the communitarian-liberalism debate in the broader context of political thought.\
In a major work on the politics of recognition, Axel Honneth traces a decline of situating individuals first and foremost in their social and collective relationships to the advent of modernity and the development of capitalism. The social contract theory of, for example, Hobbes - underpinned by the development of the \'93bourgeois ideology\'94 of Descartes and the scientific revolution - inaugurated the methodological individualism that would become central to liberal political philosophy from Locke onward. Hegel, on the other hand, challenged such individualistic social theories (what Marx dismissed as \'93Robinsonades\'94) in the name of the primacy of social relations. In Honneth\'92s words, \
\
\\begin\{quote\}\
\
Hegel labels all those approaches to natural law [e.g. Hobbes\'92] \'91empirical\'92 that start out from a fictitious or anthropological characterization of human nature and then, on the basis of this and with the help of further assumptions, propose a rational organization of collective life within society. The atomistic premises of theories of this type are reflected in the fact that they always conceive of the purportedly \'91natural\'92 form of human behaviour exclusively as the isolated acts of solitary individuals, to which forms of community-formation must then be added as a further thought, as if externally. \\citep[12]\{honneth-struggle\}. \
\
\\end\{quote\}\
\
This critique of social contract theory, in which individuals come first and then choose or decide to come together in a community or society, is Marx\'92s main critique of Proudhon in 
\f1\i The Poverty of Philosophy
\f0\i0 , and in the 1857 \'91Introduction\'92, Marx argues that the isolated individual which liberal political economists take as their starting point is in fact the 
\f1\i end result
\f0\i0  of a process of social and political alienation which took place over hundreds of years. The transhistorical timelessness and universality of liberal political thought is, as we will see, unable to understand the historical (that is, changing) nature of subjectivity itself, tends to misread Hegel\'92s intersubjective conception of identity-formation, and ignores the entire tendency of Marxist engagement with the question of the relationship of individuals to society. As a result, liberal philosophers like Taylor make the same mistake as the classical political economists: they presume the isolated, atomistic individualism of capitalist modernity to be a timeless truth about human nature (rather than the result of specific social and political processes), and therefore take individuals as the social starting point, even as they offer a communitarian critique of both \'93high liberalism\'94 and libertarianism.\
\
In Canada, a practical politics of recognition came before its theoretical formulation in the aftermath of the communitarian/liberalism debate. In 1969, the Canadian Government attempted to leverage the post-war sense of social solidarity and national unity to impose a policy of assimilation on Indigenous peoples (embodied in the 1969 \'93White Paper\'94). Indigenous resistance to this policy was strong, and the government quickly backed away from such a project, preferring instead to adopt \'93recognition\'94 as the primary way of negotiating relations between Indigenous peoples and the settler-colonial state. This shift must be understood in the context of other international decolonizing and post-colonial struggles (for example in Algeria), and in this sense is connected with Quebec separatism which reached a peak in the October Crisis of 1970. While the defeat of the FLQ marked the end of support for violent insurrection in the name of Quebecois independence, it set the stage for Canadian multicultural debates (themselves necessitated by the increase in immigration in the aftermath of decolonization) and, after the patriation of the constitution in 1982, for several rounds of unsuccessful attempts at constitutional reform. These attempts brought about a crisis in the method of recognition, as the recognition of Quebec as a distinct society came up against the impossibility of recognizing Indigenous self-determination, and recognition was reduced to an affirmation of \'93cultural\'94 identity (enshrined in the Multiculturalism Act of 1988) rather than a means of social, political, and economic transformation (\'93affirmation\'94 and \'93transformation\'94 are used here in Nancy Fraser\'92s sense).\
\
The theory of the politics of recognition grew out of the communitarian critique of individualistic liberalism, attempting to restore community and social relationships to a place in their social ontology, if only a subordinate one. The politics of recognition in Canada - exemplified by the work of Taylor and Tully - reinforced the \'93empirical\'94 perspective of social contract theory, in which individuals come first and social relationships are added after the fact. Despite relying on Hegel\'92s master/slave dialectic in his essay on recognition \\citep\{Taylor1992\}, Taylor still sees the intersubjective recognition as being entered into by autonomous individuals. In addition, the reduction of recognition to \'93cultural recognition\'94 (as in Tully) constrained such a politics to an affirmative rather than a transformational order.\
The prior existence and causal power of social relations, on the one hand, and the rejection of redistribution in favour of recognition on the other hand, led fairly quickly to critiques of recognition from the perspectives of Indigenous rights, minority rights, and identity politics. At the same time, recognition became and continues to be one of the major demands of marginalized communities because it includes them in the state and juridical apparatus of the protection of rights (see, for example, Sally Hines\'92 work on recognition and the UK Gender Recognition Act of 2004 \\citep\{Hines2013\}). Nancy Fraser has criticized recognition for its restriction to an \'93affirmative\'94 role in social justice, leaving the structures of oppression and injustice intact \\citep\{fraser-justice, fraser-honneth\}. Glen Sean Coulthard has criticized Taylor in particular for assuming an equality between the actors in intersubjective recognition, which erases the vast power differential between the settler state and Indigenous peoples \\citep\{coulthard2014\}. Dean Spade has challenged the value of recognition and inclusion from the perspective of transgender people because recognition paradoxically inscribed them more deeply into structures of state power, police brutality, and the administrative violence of gender norms \\citep\{Spade2015\}. Jakeet Singh has criticized recognition for its \'91top-down\'92 approach to rights \\citep\{singh-recognition\} and calls for a decolonized radical democracy as an alternative approach \\citep\{singh-democracy\}.Thus, while recognition continues to be an important tool in the construction and maintenance of liberal-democratic hegemony over marginalized peoples, its insistence on an individualistic social-contract approach to identity formation on the one hand, and a cultural idealism which resists material transformation on the other, leads the politics of recognition continually into the kind of aporias we see playing out in controversies within librarianship. }