\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\citation{harvey-2005}
\citation{Jameson1991}
\citation{CornellRosenfeldCarleson1992}
\citation{Galisanka2019}
\citation{Taylor1985}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction: Resurgence of the People}{1}{chapter.1}\protected@file@percent }
\newlabel{scrivauto:5}{{\M@TitleReference {1}{Introduction: Resurgence of the People}}{1}{Introduction: Resurgence of the People}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Politics of Recognition: Cultural Diversity and Identity Politics}{1}{section.1.1}\protected@file@percent }
\newlabel{scrivauto:6}{{\M@TitleReference {1.1}{The Politics of Recognition: Cultural Diversity and Identity Politics}}{1}{The Politics of Recognition: Cultural Diversity and Identity Politics}{section.1.1}{}}
\citation{honneth-struggle}
\citation{Taylor1992}
\citation{Hines2013}
\citation{fraser-justice,fraser-honneth}
\citation{coulthard2014}
\citation{Spade2015}
\citation{singh-recognition}
\citation{singh-democracy}
\citation{Hegel1979}
\citation{Hegel1977}
\citation{honneth-struggle}
\citation{honneth-struggle}
\citation{honneth-struggle}
\citation{Virno2004}
\citation{HardtNegri2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hegel and the Ethical Unification of the People}{4}{section.1.2}\protected@file@percent }
\newlabel{scrivauto:7}{{\M@TitleReference {1.2}{Hegel and the Ethical Unification of the People}}{4}{Hegel and the Ethical Unification of the People}{section.1.2}{}}
\citation{kymlicka-1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Multicultural Context of the Canadian Politics of Recognition}{6}{section.1.3}\protected@file@percent }
\newlabel{scrivauto:8}{{\M@TitleReference {1.3}{The Multicultural Context of the Canadian Politics of Recognition}}{6}{The Multicultural Context of the Canadian Politics of Recognition}{section.1.3}{}}
\citation{bracke-2009}
\citation{harvey-2005}
\citation{hall-2011}
\citation{karim2002}
\citation{taylor-1989,Taylor-1991}
\citation{kymlicka-citizenship,taylor-1992,honneth-1995,fraser-1997}
\citation{tully-1995}
\citation{patten-2014}
\citation{patten-2014}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bracke-2009}{{1}{2009}{{Bracke}}{{}}}
\bibcite{CornellRosenfeldCarleson1992}{{2}{1992}{{Cornell et~al.}}{{Cornell, Rosenfeld, and Carlson}}}
\bibcite{coulthard2014}{{3}{2014}{{Coulthard}}{{}}}
\bibcite{fraser-justice}{{4}{1997}{{Fraser}}{{}}}
\bibcite{fraser-honneth}{{5}{2003}{{Fraser and Honneth}}{{}}}
\bibcite{Galisanka2019}{{6}{2019}{{Gali{\v s}anka}}{{}}}
\bibcite{hall-2011}{{7}{25}{{Hall}}{{}}}
\bibcite{HardtNegri2004}{{8}{2004}{{Hardt and Negri}}{{}}}
\bibcite{harvey-2005}{{9}{2005}{{Harvey}}{{}}}
\bibcite{Hegel1977}{{10}{1977}{{Hegel}}{{}}}
\bibcite{Hegel1979}{{11}{1979}{{Hegel}}{{}}}
\bibcite{Hines2013}{{12}{2013}{{Hines}}{{}}}
\bibcite{honneth-struggle}{{13}{1995}{{Honneth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}\protected@file@percent }
\bibcite{Jameson1991}{{14}{1991}{{Jameson}}{{}}}
\bibcite{karim2002}{{15}{2002}{{Karim}}{{}}}
\bibcite{kymlicka-1995}{{16}{1996}{{Kymlicka}}{{}}}
\bibcite{patten-2014}{{17}{2014}{{Patten}}{{}}}
\bibcite{singh-recognition}{{18}{2014}{{Singh}}{{}}}
\bibcite{singh-democracy}{{19}{2018}{{Singh}}{{}}}
\bibcite{Spade2015}{{20}{2015}{{Spade}}{{}}}
\bibcite{Taylor1985}{{21}{1985}{{Taylor}}{{}}}
\bibcite{Taylor1992}{{22}{1992}{{Taylor}}{{}}}
\bibcite{Virno2004}{{23}{2004}{{Virno}}{{}}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{12}
