\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\citation{harvey-2005}
\citation{Jameson1991}
\citation{CornellRosenfeldCarleson1992}
\citation{Galisanka2019}
\citation{Taylor1985}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction: Resurgence of the People}{1}{chapter.1}\protected@file@percent }
\newlabel{scrivauto:5}{{\M@TitleReference {1}{Introduction: Resurgence of the People}}{1}{Introduction: Resurgence of the People}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Politics of Recognition: Cultural Diversity and Identity Politics}{1}{section.1.1}\protected@file@percent }
\newlabel{scrivauto:6}{{\M@TitleReference {1.1}{The Politics of Recognition: Cultural Diversity and Identity Politics}}{1}{The Politics of Recognition: Cultural Diversity and Identity Politics}{section.1.1}{}}
\citation{honneth-struggle}
\citation{Taylor1992}
\citation{Hines2013}
\citation{fraser-justice,fraser-honneth}
\citation{coulthard2014}
\citation{Spade2015}
\citation{singh-recognition}
\citation{singh-democracy}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{CornellRosenfeldCarleson1992}{{1}{1992}{{Cornell et~al.}}{{Cornell, Rosenfeld, and Carlson}}}
\bibcite{coulthard2014}{{2}{2014}{{Coulthard}}{{}}}
\bibcite{fraser-justice}{{3}{1997}{{Fraser}}{{}}}
\bibcite{fraser-honneth}{{4}{2003}{{Fraser and Honneth}}{{}}}
\bibcite{Galisanka2019}{{5}{2019}{{Gali{\v s}anka}}{{}}}
\bibcite{harvey-2005}{{6}{2005}{{Harvey}}{{}}}
\bibcite{Hines2013}{{7}{2013}{{Hines}}{{}}}
\bibcite{honneth-struggle}{{8}{1995}{{Honneth}}{{}}}
\bibcite{Jameson1991}{{9}{1991}{{Jameson}}{{}}}
\bibcite{singh-recognition}{{10}{2014}{{Singh}}{{}}}
\bibcite{singh-democracy}{{11}{2018}{{Singh}}{{}}}
\bibcite{Spade2015}{{12}{2015}{{Spade}}{{}}}
\bibcite{Taylor1985}{{13}{1985}{{Taylor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}\protected@file@percent }
\bibcite{Taylor1992}{{14}{1992}{{Taylor}}{{}}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
