\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\citation{bhaskar-1979}
\citation{samek-if1}
\citation{cla-if}
\citation{cfla-if}
\citation{ifla-if}
\citation{samek-if1}
\citation{gorman-2000}
\citation{lewis-2008}
\citation{popowich-2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction: Resurgence of the People}{1}{chapter.1}\protected@file@percent }
\newlabel{scrivauto:5}{{\M@TitleReference {1}{Introduction: Resurgence of the People}}{1}{Introduction: Resurgence of the People}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Politics of Intellectual Freedom}{1}{section.1.1}\protected@file@percent }
\newlabel{scrivauto:6}{{\M@TitleReference {1.1}{The Politics of Intellectual Freedom}}{1}{The Politics of Intellectual Freedom}{section.1.1}{}}
\citation{berman-1971}
\citation{garrison-1972}
\citation{samek-if1}
\citation{olson-2002}
\citation{lew-yousefi-2017,schlesselman-tarango-2017,chou-pho-2018}
\citation{peterson-2016}
\citation{hutchins-2017}
\citation{mackinnon-2018}
\citation{Beauchamp-2018}
\citation{quan-2015}
\citation{craggs-2019}
\citation{shakeri-2017}
\citation{tpl-kulaszka}
\citation{tpl-revisions}
\citation{yorio-peet-2018}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{cla-if}{{1}{1974}{{Association}}{{}}}
\bibcite{Beauchamp-2018}{{2}{2018}{{Beauchamp}}{{}}}
\bibcite{berman-1971}{{3}{1971}{{Berman}}{{}}}
\bibcite{bhaskar-1979}{{4}{1998}{{Bhaskar}}{{}}}
\bibcite{cfla-if}{{5}{2016}{{CFLA}}{{}}}
\bibcite{chou-pho-2018}{{6}{2018}{{Chou and Pho}}{{}}}
\bibcite{craggs-2019}{{7}{2019}{{Craggs}}{{}}}
\bibcite{garrison-1972}{{8}{1972}{{Garrison}}{{}}}
\bibcite{gorman-2000}{{9}{2000}{{Gorman}}{{}}}
\bibcite{hutchins-2017}{{10}{2017}{{Hutchins}}{{}}}
\bibcite{ifla-if}{{11}{1999}{{IFLA}}{{}}}
\bibcite{lew-yousefi-2017}{{12}{2017}{{Lew and Yousefi}}{{}}}
\bibcite{lewis-2008}{{13}{2008}{{Lewis}}{{}}}
\bibcite{mackinnon-2018}{{14}{2018}{{MacKinnon}}{{}}}
\bibcite{olson-2002}{{15}{Springer}{{Olson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}\protected@file@percent }
\bibcite{peterson-2016}{{16}{2016}{{Peterson}}{{}}}
\bibcite{popowich-2019}{{17}{2019}{{Popowich}}{{}}}
\bibcite{quan-2015}{{18}{2015}{{Quan}}{{}}}
\bibcite{samek-if1}{{19}{2001}{{Samek}}{{}}}
\bibcite{schlesselman-tarango-2017}{{20}{2017}{{Schlesselman-Tarango}}{{}}}
\bibcite{shakeri-2017}{{21}{2017}{{Shakeri}}{{}}}
\bibcite{tpl-kulaszka}{{22}{a}{{TPL}}{{}}}
\bibcite{tpl-revisions}{{23}{b}{{TPL}}{{}}}
\bibcite{yorio-peet-2018}{{24}{2018}{{Yorio and Peet}}{{}}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
