\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\citation{Jameson-valences}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}1. Introduction: Resurgence of the People}{1}{chapter.1}\protected@file@percent }
\newlabel{scrivauto:5}{{\M@TitleReference {1}{1. Introduction: Resurgence of the People}}{1}{1. Introduction: Resurgence of the People}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Canoes}{1}{section.1.1}\protected@file@percent }
\newlabel{scrivauto:6}{{\M@TitleReference {1.1}{Two Canoes}}{1}{Two Canoes}{section.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}2. Factories of Subjectivity}{2}{chapter.2}\protected@file@percent }
\newlabel{scrivauto:7}{{\M@TitleReference {2}{2. Factories of Subjectivity}}{2}{2. Factories of Subjectivity}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}3. Free, Informed Choice}{3}{chapter.3}\protected@file@percent }
\newlabel{scrivauto:8}{{\M@TitleReference {3}{3. Free, Informed Choice}}{3}{3. Free, Informed Choice}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}4. The Dialectic of Freedom and Virtue}{4}{chapter.4}\protected@file@percent }
\newlabel{scrivauto:9}{{\M@TitleReference {4}{4. The Dialectic of Freedom and Virtue}}{4}{4. The Dialectic of Freedom and Virtue}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}5. The Right Gender}{5}{chapter.5}\protected@file@percent }
\newlabel{scrivauto:10}{{\M@TitleReference {5}{5. The Right Gender}}{5}{5. The Right Gender}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}6. The Right Race}{6}{chapter.6}\protected@file@percent }
\newlabel{scrivauto:11}{{\M@TitleReference {6}{6. The Right Race}}{6}{6. The Right Race}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}7. The Right Class}{7}{chapter.7}\protected@file@percent }
\newlabel{scrivauto:12}{{\M@TitleReference {7}{7. The Right Class}}{7}{7. The Right Class}{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}8. Conclusion: Une cultura ancora offensiva}{8}{chapter.8}\protected@file@percent }
\newlabel{scrivauto:13}{{\M@TitleReference {8}{8. Conclusion: Une cultura ancora offensiva}}{8}{8. Conclusion: Une cultura ancora offensiva}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{9}{section*.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Bibliography}
\newlabel{scrivauto:15}{{\M@TitleReference {8}{Appendices}}{10}{Appendices}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.4}\protected@file@percent }
\newlabel{scrivauto:16}{{\M@TitleReference {8}{Appendix}}{10}{Appendix}{section*.4}{}}
\bibcite{Jameson-valences}{{1}{2009}{{Jameson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.5}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
