This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissText-Latex.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "taylor-1989"
Warning--I didn't find a database entry for "Taylor-1991"
Warning--I didn't find a database entry for "kymlicka-citizenship"
Warning--I didn't find a database entry for "taylor-1992"
Warning--I didn't find a database entry for "honneth-1995"
Warning--I didn't find a database entry for "fraser-1997"
Warning--I didn't find a database entry for "tully-1995"
You've used 23 entries,
            2773 wiz_defined-function locations,
            729 strings with 7859 characters,
and the built_in function-call counts, 8000 in all, are:
= -- 652
> -- 295
< -- 25
+ -- 110
- -- 87
* -- 467
:= -- 1264
add.period$ -- 72
call.type$ -- 23
change.case$ -- 79
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 500
empty$ -- 827
format.name$ -- 114
if$ -- 1717
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 123
num.names$ -- 97
pop$ -- 266
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 185
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 292
(There were 7 warnings)
