\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\citation{bhaskar-1979}
\citation{samek-if1}
\citation{cla-if}
\citation{cfla-if}
\citation{ifla-if}
\citation{samek-if1}
\citation{gorman-2000}
\citation{lewis-2008}
\citation{popowich-2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction: Resurgence of the People}{1}{chapter.1}\protected@file@percent }
\newlabel{scrivauto:5}{{\M@TitleReference {1}{Introduction: Resurgence of the People}}{1}{Introduction: Resurgence of the People}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Politics of Intellectual Freedom}{1}{section.1.1}\protected@file@percent }
\newlabel{scrivauto:6}{{\M@TitleReference {1.1}{The Politics of Intellectual Freedom}}{1}{The Politics of Intellectual Freedom}{section.1.1}{}}
\citation{berman-1971}
\citation{garrison-1972}
\citation{samek-if1}
\citation{olson-2002}
\citation{lew-yousefi-2017,schlesselman-tarango-2017,chou-pho-2018}
\citation{bonfert-2020}
\citation{peterson-2016}
\citation{hutchins-2017}
\citation{mackinnon-2018}
\citation{Beauchamp-2018}
\citation{quan-2015}
\citation{craggs-2019}
\citation{shakeri-2017}
\citation{tpl-kulaszka}
\citation{tpl-revisions}
\citation{yorio-peet-2018}
\citation{brean-2019}
\citation{vpl-policy}
\citation{cbc-vpl,cbc-ubc}
\citation{vpl-values}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liberal Philosophy and Information Ethics}{5}{section.1.2}\protected@file@percent }
\newlabel{scrivauto:7}{{\M@TitleReference {1.2}{Liberal Philosophy and Information Ethics}}{5}{Liberal Philosophy and Information Ethics}{section.1.2}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{cla-if}{{1}{1974}{{Association}}{{}}}
\bibcite{Beauchamp-2018}{{2}{2018}{{Beauchamp}}{{}}}
\bibcite{berman-1971}{{3}{1971}{{Berman}}{{}}}
\bibcite{bhaskar-1979}{{4}{1998}{{Bhaskar}}{{}}}
\bibcite{brean-2019}{{5}{2019}{{Brean}}{{}}}
\bibcite{cbc-vpl}{{6}{2019}{{CBC}}{{}}}
\bibcite{cfla-if}{{7}{2016}{{CFLA}}{{}}}
\bibcite{chou-pho-2018}{{8}{2018}{{Chou and Pho}}{{}}}
\bibcite{craggs-2019}{{9}{2019}{{Craggs}}{{}}}
\bibcite{garrison-1972}{{10}{1972}{{Garrison}}{{}}}
\bibcite{gorman-2000}{{11}{2000}{{Gorman}}{{}}}
\bibcite{cbc-ubc}{{12}{2019}{{Hennig}}{{}}}
\bibcite{hutchins-2017}{{13}{2017}{{Hutchins}}{{}}}
\bibcite{ifla-if}{{14}{1999}{{IFLA}}{{}}}
\bibcite{lew-yousefi-2017}{{15}{2017}{{Lew and Yousefi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.2}\protected@file@percent }
\bibcite{lewis-2008}{{16}{2008}{{Lewis}}{{}}}
\bibcite{mackinnon-2018}{{17}{2018}{{MacKinnon}}{{}}}
\bibcite{olson-2002}{{18}{Springer}{{Olson}}{{}}}
\bibcite{peterson-2016}{{19}{2016}{{Peterson}}{{}}}
\bibcite{popowich-2019}{{20}{2019}{{Popowich}}{{}}}
\bibcite{quan-2015}{{21}{2015}{{Quan}}{{}}}
\bibcite{samek-if1}{{22}{2001}{{Samek}}{{}}}
\bibcite{schlesselman-tarango-2017}{{23}{2017}{{Schlesselman-Tarango}}{{}}}
\bibcite{shakeri-2017}{{24}{2017}{{Shakeri}}{{}}}
\bibcite{tpl-kulaszka}{{25}{a}{{TPL}}{{}}}
\bibcite{tpl-revisions}{{26}{b}{{TPL}}{{}}}
\bibcite{vpl-values}{{27}{}{{VPL}}{{}}}
\bibcite{vpl-policy}{{28}{2019}{{VPL}}{{}}}
\bibcite{yorio-peet-2018}{{29}{2018}{{Yorio and Peet}}{{}}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
