\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bacevic(2020)]{Bacevic2020}
Jana Bacevic.
\newblock No such thing as society? liberal paternalism, politics of expertise
  and the corona crisis.
\newblock \emph{Discovery Society}, 2020.

\bibitem[Caffentzis(2013)]{caffentzis-letters}
George Caffentzis.
\newblock \emph{In Letters of Blood and Fire: Work, Machines and the Crisis of
  Capitalism}.
\newblock PM Press, 2013.

\bibitem[Deleuze(1992)]{Deleuze1992}
Gilles Deleuze.
\newblock Postscript on the societies of control.
\newblock \emph{October}, 59:\penalty0 3--7, Winter 1992.

\bibitem[Dworkin(1978)]{Dworkin1978}
Ronald Dworkin.
\newblock Liberalism.
\newblock In Stuart Hampshire, editor, \emph{Public and Private Morality}.
  Cambridge University Press, 1978.

\bibitem[Dyer-Witheford(2015)]{DyerWitheford2015}
Nick Dyer-Witheford.
\newblock \emph{Cyber-Proletariat: Global Labour in the Digital Vortex}.
\newblock Between the Lines, 2015.

\bibitem[Joque(2019)]{Joque2019}
Justin Joque.
\newblock Chances are: The bayesian revolution ties knowledge to its material
  value.
\newblock \emph{Real Life}, 2019.

\bibitem[Kalpokas(2019)]{Kalpokas2019}
Ignas Kalpokas.
\newblock \emph{Algorithmic Governance: Politics and Law in the Post-Human
  Era}.
\newblock Palgrave, 2019.

\bibitem[Kymlicka(1989)]{Kymlicka1989b}
Will Kymlicka.
\newblock Liberal individualism and liberal neutrality.
\newblock \emph{Ethics}, 99:\penalty0 883--905, 1989.

\bibitem[Lazzarato(2012)]{Lazzarato2012}
Maurizio. Lazzarato.
\newblock \emph{The Making of the Indebted Man: An Essay on the Neoliberal
  Condition}.
\newblock Semiotext(e), 2012.

\bibitem[Marx(1955)]{Marx1955}
Karl Marx.
\newblock \emph{The Poverty of Philosophy}.
\newblock Progress Publishers, 1955.

\bibitem[Marx(1973)]{Marx1973}
Karl Marx.
\newblock \emph{Grundrisse}.
\newblock Penguin Books, 1973.

\bibitem[Moore(2017)]{Moore2017}
Phoebe~V. Moore.
\newblock \emph{The Quantified Self in Precarity: Work, Technology and What
  Counts}.
\newblock Routledge, 2017.

\bibitem[Negri(1989)]{Negri1989}
Antonio Negri.
\newblock \emph{The Politics of Subversion: A Manifesto for the Twenty-First
  Century}.
\newblock Polity, 1989.

\bibitem[Parisi(2015)]{Parisi2015}
Luciana Parisi.
\newblock Instrumental reason, algorithmic capitalism, and the incomputable.
\newblock In Matteo Pasquinelli, editor, \emph{Alleys of Your Mind: Augmented
  Intelligence Traumas}, chapter~7, pages 125--138. Meson Press, 2015.

\bibitem[Rawls(2005)]{Rawls2005}
John Rawls.
\newblock \emph{Theory of Justice: Original Edition}.
\newblock Harvard University Press, 2005.

\bibitem[Sandel(1984)]{Sandel1984}
Michael~J. Sandel.
\newblock The procedural republic and the unencumbered self.
\newblock \emph{Political Theory}, 12\penalty0 (1):\penalty0 81--96, 1984.

\bibitem[Spade(2015)]{Spade2015}
Dean Spade.
\newblock \emph{Normal Life: Administrative Violence, Critical Trans Politics,
  and the Limits of Law}.
\newblock Duke University Press, 2015.

\bibitem[Srnicek(2016)]{Srnicek2016}
Nick Srnicek.
\newblock \emph{Platform Capitalism}.
\newblock Polity, 2016.

\bibitem[Taylor(1994)]{Taylor1994}
Charles Taylor.
\newblock \emph{Multiculturalism: Exploring the Politics of Recognition}.
\newblock Princeton University Press, 1994.

\bibitem[Turing(1937)]{Turing1936}
A.M. Turing.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock \emph{Proceedings of the London Mathematical Society}, 42\penalty0
  (1):\penalty0 230--65, 1937.

\bibitem[Turing(1950)]{Turing1950}
A.M. Turing.
\newblock Computing machinery and intelligence.
\newblock \emph{Mind}, LIX\penalty0 (236):\penalty0 433--460, 1950.

\bibitem[Zuboff(2019)]{Zuboff2019}
Shoshana Zuboff.
\newblock \emph{The Age of Surveillance Capitalism: The Fight for a Human
  Future at the New Frontier of Power}.
\newblock PublicAffairs, 2019.

\end{thebibliography}
