\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bracke(2009)]{bracke-2009}
Maud~Anne Bracke.
\newblock May 1968 and algerian immigrants in france: Trajectories of
  mobilization and encounter.
\newblock In Gurminder~K Bhambra and Ipek Demir, editors, \emph{1968 in
  Retrospect: History, Theory, Alterity}, pages 115--130. Palgrave Macmillan,
  2009.

\bibitem[Cornell et~al.(1992)Cornell, Rosenfeld, and
  Carlson]{CornellRosenfeldCarleson1992}
Drusilla Cornell, Michael Rosenfeld, and David~Gray Carlson, editors.
\newblock \emph{Deconstruction and the Possibility of Justice}.
\newblock Psychology Press, 1992.

\bibitem[Coulthard(2014)]{coulthard2014}
Glen~Sean Coulthard.
\newblock \emph{Red Skin White Masks: Rejecting the Colonial Politics of
  Recognition}.
\newblock University of Minnesota Press, 2014.

\bibitem[Fraser(1997)]{fraser-justice}
Nancy Fraser.
\newblock \emph{Justice Interruptus: Critical Reflections on the
  "Postsocialist" Condition}.
\newblock Routledge, 1997.

\bibitem[Fraser and Honneth(2003)]{fraser-honneth}
Nancy Fraser and Axel Honneth.
\newblock \emph{Redistribution or Recognition? A Political-Philosophical
  Exchange}.
\newblock Verso, 2003.

\bibitem[Gali{\v s}anka(2019)]{Galisanka2019}
Andrius Gali{\v s}anka.
\newblock \emph{John Rawls: The Path to a Theory of Justice}.
\newblock Harvard University Press, 2019.

\bibitem[Hall(25)]{hall-2011}
Stuart Hall.
\newblock The neo-liberal revolution.
\newblock \emph{Cultural Studies}, 6:\penalty0 705--728,
  https://doi.org/10.1080/09502386.2011.619886 25.

\bibitem[Hardt and Negri(2004)]{HardtNegri2004}
Michael Hardt and Antonio Negri.
\newblock \emph{Multitude: War and Democracy in the Age of Empire}.
\newblock Penguin Books, 2004.

\bibitem[Harvey(2005)]{harvey-2005}
David Harvey.
\newblock \emph{A Brief History of Neoliberalism}.
\newblock Oxford University Press, 2005.

\bibitem[Hegel(1977)]{Hegel1977}
G.W.F Hegel.
\newblock \emph{The Difference Between Fichte's and Schelling's System of
  Philosophy}.
\newblock State University of New York Press, 1977.

\bibitem[Hegel(1979)]{Hegel1979}
G.W.F Hegel.
\newblock \emph{System of Ethical Life and First Philosophy of Spirit}.
\newblock State University of New York Press, 1979.

\bibitem[Hines(2013)]{Hines2013}
Sally Hines.
\newblock \emph{Gender Diversity, Recognition and Citizenship: Towards a
  Politics of Difference}.
\newblock Palgrave Macmillan, 2013.

\bibitem[Honneth(1995)]{honneth-struggle}
Axel Honneth.
\newblock \emph{The Struggle for Recognition: The Moral Grammar of Social
  Conflicts}.
\newblock MIT Press, 1995.

\bibitem[Jameson(1991)]{Jameson1991}
Fredric Jameson.
\newblock \emph{Postmodernism, or, the Cultural Logic of Late Capitalism}.
\newblock Duke University Press, 1991.

\bibitem[Karim(2002)]{karim2002}
Karim~H. Karim.
\newblock The multiculturalism debate in canadian newspapers: The harbinger of
  a political storm?
\newblock \emph{Journal of International Migration and Integration},
  3:\penalty0 439--455, 2002.

\bibitem[Kymlicka(1996)]{kymlicka-1995}
Will Kymlicka.
\newblock \emph{Multicultural Citizenship: A Liberal Theory of Minority
  Rights}.
\newblock Clarendon, 1996.

\bibitem[Patten(2014)]{patten-2014}
Alan Patten.
\newblock \emph{Equal Recognition: The Moral Foundations of Minority Rights}.
\newblock Princeton University Press, 2014.

\bibitem[Singh(2014)]{singh-recognition}
Jakeet Singh.
\newblock Recognition and self-determination: Approaches from above and below.
\newblock In Avigail Eisenberg, Jeremy Webber, Glen Coulthard, and Andr{\'e}e
  Boisselle, editors, \emph{Recognition versus Self-Determination: Dilemmas of
  Emancipation}, pages 47--74. UBC Press, 2014.

\bibitem[Singh(2018)]{singh-democracy}
Jakeet Singh.
\newblock Decolonizing radical democracy.
\newblock \emph{Contemporary Political Theory}, 18\penalty0 (3):\penalty0
  331--356, 2018.

\bibitem[Spade(2015)]{Spade2015}
Dean Spade.
\newblock \emph{Normal Life: Administrative Violence, Critical Trans Politics,
  and the Limits of Law}.
\newblock Duke University Press, 2015.

\bibitem[Taylor(1985)]{Taylor1985}
Charles Taylor.
\newblock Atomism.
\newblock In \emph{Philosophical Papers, Volume 2: Philosophy and the Human
  Sciences}, pages 187--210. Cambridge University Press, 1985.

\bibitem[Taylor(1992)]{Taylor1992}
Charles Taylor.
\newblock \emph{Multiculturalism and 'The Politics of Recognition': An Essay}.
\newblock Princeton University Press, 1992.

\bibitem[Virno(2004)]{Virno2004}
Paolo Virno.
\newblock \emph{A Grammar of the Multitude}.
\newblock Semiotext(e), 2004.

\end{thebibliography}
