This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissText-Latex.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "shakeri-2017" isn't style-file defined
--line 86 of file Bibliography.bib
Warning--entry type for "craggs-2019" isn't style-file defined
--line 96 of file Bibliography.bib
Warning--entry type for "quan-2015" isn't style-file defined
--line 106 of file Bibliography.bib
Warning--entry type for "yorio-peet-2018" isn't style-file defined
--line 116 of file Bibliography.bib
Warning--entry type for "hutchins-2017" isn't style-file defined
--line 125 of file Bibliography.bib
Warning--entry type for "peterson-2016" isn't style-file defined
--line 134 of file Bibliography.bib
Warning--entry type for "beauchamp-2018" isn't style-file defined
--line 151 of file Bibliography.bib
Warning--I didn't find a database entry for "bonfert-2020"
Warning--empty year in tpl-kulaszka
Warning--empty year in tpl-revisions
Warning--empty year in vpl-values
You've used 29 entries,
            2773 wiz_defined-function locations,
            711 strings with 7823 characters,
and the built_in function-call counts, 8771 in all, are:
= -- 696
> -- 328
< -- 29
+ -- 126
- -- 96
* -- 461
:= -- 1363
add.period$ -- 73
call.type$ -- 29
change.case$ -- 109
chr.to.int$ -- 28
cite$ -- 61
duplicate$ -- 517
empty$ -- 956
format.name$ -- 131
if$ -- 1862
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 139
num.names$ -- 121
pop$ -- 353
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 79
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 328
(There were 11 warnings)
