\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\citation{Taylor1994}
\citation{Taylor1994}
\citation{DyerWitheford2015,Parisi2015}
\citation{Deleuze1992}
\citation{Deleuze1992}
\citation{Marx1955}
\citation{Deleuze1992}
\citation{Lazzarato2012}
\citation{Marx1973}
\citation{Moore2017}
\citation{Srnicek2016}
\citation{Zuboff2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Papers}{1}{chapter.1}\protected@file@percent }
\newlabel{scrivauto:5}{{\M@TitleReference {1}{Papers}}{1}{Papers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithms, Procedures, and Constituent Power}{1}{section.1.1}\protected@file@percent }
\newlabel{scrivauto:6}{{\M@TitleReference {1.1}{Algorithms, Procedures, and Constituent Power}}{1}{Algorithms, Procedures, and Constituent Power}{section.1.1}{}}
\citation{Rawls2005}
\citation{Kymlicka1989b}
\citation{}
\citation{Dworkin1978}
\citation{Mackinnon2018}
\citation{Spade2015}
\citation{Dworkin1978}
\citation{Turing1936}
\citation{Kalpokas2019}
\citation{Joque2019}
\citation{Bacevic2020}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Marx1973}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Taylor1994}
\citation{Taylor1994}
\citation{Negri1989}
\citation{Negri1989}
\citation{Negri1989}
\citation{caffentzis-letters}
\citation{Negri1989}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Turing1950}
\citation{Turing1950}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homoiconicity and the Imitation Game}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{15}{section.1.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{Bacevic2020}{{1}{2020}{{Bacevic}}{{}}}
\bibcite{caffentzis-letters}{{2}{2013}{{Caffentzis}}{{}}}
\bibcite{Deleuze1992}{{3}{1992}{{Deleuze}}{{}}}
\bibcite{Dworkin1978}{{4}{1978}{{Dworkin}}{{}}}
\bibcite{DyerWitheford2015}{{5}{2015}{{Dyer-Witheford}}{{}}}
\bibcite{Joque2019}{{6}{2019}{{Joque}}{{}}}
\bibcite{Kalpokas2019}{{7}{2019}{{Kalpokas}}{{}}}
\bibcite{Kymlicka1989b}{{8}{1989}{{Kymlicka}}{{}}}
\bibcite{Lazzarato2012}{{9}{2012}{{Lazzarato}}{{}}}
\bibcite{Marx1955}{{10}{1955}{{Marx}}{{}}}
\bibcite{Marx1973}{{11}{1973}{{Marx}}{{}}}
\bibcite{Moore2017}{{12}{2017}{{Moore}}{{}}}
\bibcite{Negri1989}{{13}{1989}{{Negri}}{{}}}
\bibcite{Parisi2015}{{14}{2015}{{Parisi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.7}\protected@file@percent }
\bibcite{Rawls2005}{{15}{2005}{{Rawls}}{{}}}
\bibcite{Sandel1984}{{16}{1984}{{Sandel}}{{}}}
\bibcite{Spade2015}{{17}{2015}{{Spade}}{{}}}
\bibcite{Srnicek2016}{{18}{2016}{{Srnicek}}{{}}}
\bibcite{Taylor1994}{{19}{1994}{{Taylor}}{{}}}
\bibcite{Turing1936}{{20}{1937}{{Turing}}{{}}}
\bibcite{Turing1950}{{21}{1950}{{Turing}}{{}}}
\bibcite{Zuboff2019}{{22}{2019}{{Zuboff}}{{}}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
