\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cornell et~al.(1992)Cornell, Rosenfeld, and
  Carlson]{CornellRosenfeldCarleson1992}
Drusilla Cornell, Michael Rosenfeld, and David~Gray Carlson, editors.
\newblock \emph{Deconstruction and the Possibility of Justice}.
\newblock Psychology Press, 1992.

\bibitem[Coulthard(2014)]{coulthard2014}
Glen~Sean Coulthard.
\newblock \emph{Red Skin White Masks: Rejecting the Colonial Politics of
  Recognition}.
\newblock University of Minnesota Press, 2014.

\bibitem[Fraser(1997)]{fraser-justice}
Nancy Fraser.
\newblock \emph{Justice Interruptus: Critical Reflections on the
  "Postsocialist" Condition}.
\newblock Routledge, 1997.

\bibitem[Fraser and Honneth(2003)]{fraser-honneth}
Nancy Fraser and Axel Honneth.
\newblock \emph{Redistribution or Recognition? A Political-Philosophical
  Exchange}.
\newblock Verso, 2003.

\bibitem[Gali{\v s}anka(2019)]{Galisanka2019}
Andrius Gali{\v s}anka.
\newblock \emph{John Rawls: The Path to a Theory of Justice}.
\newblock Harvard University Press, 2019.

\bibitem[Harvey(2005)]{harvey-2005}
David Harvey.
\newblock \emph{A Brief History of Neoliberalism}.
\newblock Oxford University Press, 2005.

\bibitem[Hines(2013)]{Hines2013}
Sally Hines.
\newblock \emph{Gender Diversity, Recognition and Citizenship: Towards a
  Politics of Difference}.
\newblock Palgrave Macmillan, 2013.

\bibitem[Honneth(1995)]{honneth-struggle}
Axel Honneth.
\newblock \emph{The Struggle for Recognition: The Moral Grammar of Social
  Conflicts}.
\newblock MIT Press, 1995.

\bibitem[Jameson(1991)]{Jameson1991}
Fredric Jameson.
\newblock \emph{Postmodernism, or, the Cultural Logic of Late Capitalism}.
\newblock Duke University Press, 1991.

\bibitem[Singh(2014)]{singh-recognition}
Jakeet Singh.
\newblock Recognition and self-determination: Approaches from above and below.
\newblock In Avigail Eisenberg, Jeremy Webber, Glen Coulthard, and Andr{\'e}e
  Boisselle, editors, \emph{Recognition versus Self-Determination: Dilemmas of
  Emancipation}, pages 47--74. UBC Press, 2014.

\bibitem[Singh(2018)]{singh-democracy}
Jakeet Singh.
\newblock Decolonizing radical democracy.
\newblock \emph{Contemporary Political Theory}, 18\penalty0 (3):\penalty0
  331--356, 2018.

\bibitem[Spade(2015)]{Spade2015}
Dean Spade.
\newblock \emph{Normal Life: Administrative Violence, Critical Trans Politics,
  and the Limits of Law}.
\newblock Duke University Press, 2015.

\bibitem[Taylor(1985)]{Taylor1985}
Charles Taylor.
\newblock Atomism.
\newblock In \emph{Philosophical Papers, Volume 2: Philosophy and the Human
  Sciences}, pages 187--210. Cambridge University Press, 1985.

\bibitem[Taylor(1992)]{Taylor1992}
Charles Taylor.
\newblock \emph{Multiculturalism and 'The Politics of Recognition': An Essay}.
\newblock Princeton University Press, 1992.

\end{thebibliography}
