This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissText-Latex.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            671 strings with 6677 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 391
> -- 186
< -- 15
+ -- 69
- -- 55
* -- 285
:= -- 773
add.period$ -- 44
call.type$ -- 14
change.case$ -- 48
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 307
empty$ -- 503
format.name$ -- 71
if$ -- 1044
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 78
num.names$ -- 59
pop$ -- 167
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 97
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 180
