This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiberalCommunitarianDebate.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty note in TheobaldDinkelman1995
You've used 36 entries,
            2773 wiz_defined-function locations,
            792 strings with 9039 characters,
and the built_in function-call counts, 12093 in all, are:
= -- 997
> -- 429
< -- 38
+ -- 164
- -- 127
* -- 709
:= -- 1928
add.period$ -- 112
call.type$ -- 36
change.case$ -- 126
chr.to.int$ -- 35
cite$ -- 73
duplicate$ -- 754
empty$ -- 1253
format.name$ -- 167
if$ -- 2575
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 188
num.names$ -- 151
pop$ -- 390
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 262
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 452
(There was 1 warning)
