{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Table of Contents\
\
1. Introduction: Resurgence of the People\
\
Part One: Towards a Marxist Politics of Recognition\
\
2. Factories of Subjectivity: Theories of Identity and the Politics of Recognition\
3. Free, Informed Choice: Constitutional Theory and Intellectual Freedom\
4. The Dialectic of Virtue and Fortune: A Negrean Critique of Intellectual Freedom\
\
Part Two: The Right Kind of Citizen\
\
5. The Right Gender: Minority Rights, Free Speech, and Transphobia at Toronto Public Library\
6. The Right Race: Indigenous Dispossession and Security at Winnipeg Public Library\
7. The Right Class: Workplace Speech, Precarity, and Crisis\
\
8. Conclusion: 
\f1\i Una cultura ancora offensiva}