<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="B480F407-271D-49C0-83E1-CA1C011376DA">
            <Title>Explanation of Case Studies and Outline</Title>
        </Document>
        <Document ID="C363C175-FF49-44A7-B4D4-26254B6FDDCB">
            <Title>Bibliography</Title>
            <Synopsis>Enable “Include in Compile” for this item to place a bibliography in your back matter. You will also want to customise the bibliography style and provide the name of your .bib file (which will need to be maintained separately). </Synopsis>
            <Text>\bibliographystyle{plainnat} 
\bibliography{Bibliography}</Text>
        </Document>
        <Document ID="29B7380E-FDA3-423A-98C6-A8BF28C80CE5">
            <Text>General Non-Fiction (LaTeX)
I. Anonymous 18039
1
Contents
Contents 2
1 Folder Names as Chapter Titles 1 1.1 HowToUseThisTemplate ...................... 1 1.2 SomeSampleContent ......................... 2
2 Another Chapter Folder 5 2.1 Anothersection............................. 5
Appendices 8 SupportingMaterial ............................. 9
Foreward
Non-fiction works often feature a foreword or preface. This usually comes after the table of contents, but not always—sometimes the foreword precedes the table of contents. If you need your foreword to come before the table of contents, move the \tableofcontents command in the “Preamble Addendum” document after “Foreword” document. You can also rename “Foreword” to ”Preface” or ”Introduction”, or delete it entirely, depending on your requirements.
The table of contents is generated automatically by LATEX, using the natural structure of the Draft folder’s outline in Scrivener’s. If you were using Scrivener in a more typical fashion, there would be a long list of instructions here on how to create a table of contents and manually keep it up to date over time.
2
Chapter 1
Folder Names as Chapter Titles
The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you’ll need to use MultiMarkdown or Pandoc for that). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an la carte fashion, to alleviate how much code you’d need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.
Ultimately, it’s goal is to cater to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organ- isational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.
1.1 How To Use This Template
1. Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter num- bering will typically be taken care of automatically by LaTeX.) The first chapter folder has been created for you with the placeholder title “Chapter”.
2. Create a new text document for each section inside the chapter folders. Sec- tions will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
3. Nest documents beneath documents to create numbered subsections, subsub- sections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
1
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 2
4. If you need to create the occasional unnumbered section, the Informal Chap-
ter and Informal Section Types are there for you.
5. If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Ab- stract” or “Introduction” as you require. Any other prefacing materials could be placed between the preamble and the main matter document.
6. “Notes” and “Ideas” folders have been provided for your convenience, al- though you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents&gt;Change Icon feature).
1.2 Some Sample Content
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. The compile settings also have a few shortcuts you can use to ease typing, or grant yourself a nicer looking working document. Graphics that you place into the editor (linked or embedded) will be exported simply wherever they occur in the text. For more formal figures there are two approaches you can take (you needn’t commit to either exclusively).
Figures
Figure 1.1: This is the caption.
To modify how styled text is converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project’s ”LaTeX (Memoir Book)” format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.
￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 3 Equations
We can also insert equations as discrete items in the binder, making them easy to reference and look up by type. It also means we can refer to them in our writings with the use of simple internal document links (Equation 1.1).
x2 = 5−√25−4×6 =2 (1.1) 2
When you need to refer to an equation in the body text (β = (β1, β2, . . . , βn)), you can use the Inline Equation style which will insert the $ and $ codes for you.
Equations can also be inserted unnumbered
(  A2 ) P A=2 B&gt;4
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Here is some verse.
We do not need much more than a few lines. And then we will be done.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
￼￼￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 4
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
Chapter 2
Another Chapter Folder
Begin each new chapter on a new top level folder like this. With LaTeX, the chapter numbering and formatting is handled automatically by the typesetting engine. Scrivener is only responsible for assembling the LaTeX code that will be used to generate these structures.
If you need parts, or if you don’t need chapters, the automatic assignment of structure to the outline can be adjusted in project settings, under the Section Types pane.
2.1 Another section
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph 5
CHAPTER 2. ANOTHER CHAPTER FOLDER 6
urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re
CHAPTER 2. ANOTHER CHAPTER FOLDER 7 sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk
dwint epp yiphras.
A subsection
Er xu kurnap velar ik ti quolt ozlint. Frimba kurnap ux brul furng; ju tharn helk yem su groum frimba. Srung gronk erk er whik prinquis teng er galph; berot arul lamax erc gra. Relnag ti. Kurnap sernag dwint frimba wynlarce—urfa harle pank su berot arul, zorl harle vo pank. Whik erc—erk jince korsa ma dwint wex nix athran thung ma, twock sernag urfa gen tharn. Ti twock velar, athran yiphras— obrikt clum rhull nalista ozlint ik re korsa. Brul kurnap er sernag obrikt delm erc nix, anu er su tolaspa gen tolaspa nix furng whik la furng korsa? Twock gra harle, yem nix; clum, erk berot gronk rintax gen teng ju, prinquis ma xu, ozlint nalista? Sernag rintax re gen velar tolaspa xi prinquis; su jince erk urfa? Thung clum tolaspa thung ik erk; dwint gra, nalista thung, rhull ux.
Zorl tharn srung kurnap velar xu wex er dwint gra vo zorl; irpsa cree la vo lydran, dwint jince prinquis teng prinquis. Zorl dri erk nix, ux tolaspa whik, arul er, vo xi anu zeuhl quolt; galph helk korsa flim ma vo. Su er berot gen yem srung whik ux arul dri quolt whik. Helk groum clum; helk yem berot er relnag harle, teng obrikt helk athran quolt wex jince quolt helk harle, relnag lydran furng er ik rintax tharn la. Frimba lydran er; nalista whik lamax menardis ik sernag, delm jince helk morvit gen, erk kurnap flim erc ik athran prinquis pank yiphras erk, vo tolaspa. Arul dwint relnag xi ma, dri dwint harle. Kurnap menardis galph ik gronk sernag gronk delm morvit vusp yiphras jince ju.
Erk flim anu rhull anu, lydran wex furng morvit delm. Pank nalista, whik nix vusp obrikt dri thung nalista morvit zeuhl, kurnap berot qi prinquis berot. Twock erk erc er... morvit galph ewayf frimba morvit sernag er prinquis? Vo prinquis zeuhl, anu zeuhl la arka erc epp, zeuhl re relnag wynlarce su urfa.
Su, er velar cree brul yem, gronk helk anu gen athran yiphras ti athran harle ju quolt gen menardis urfa epp ewayf groum. Dwint qi athran sernag anu kurnap arul. Er fli yiphras sernag vo kurnap dwint vusp obrikt rhull gen. Helk yiphras er arul wynlarce korsa arul... korsa tolaspa anu wynlarce lamax srung. Ux ik xu rintax nix. Sernag teng, yiphras erk tolaspa—gen ux velar ik irpsa menardis arul ux obrikt yem zeuhl. Lamax su dri er anu; ewayf er jince, wex er arul flim erk fli. Relnag jince wynlarce jince prinquis. Tharn jince vusp er... gra, korsa yem. Dri la berot ozlint; clum twock, anu rhull dri helk, vusp zorl rintax obrikt wex. Twock lydran arka harle re nalista groum quolt; menardis ma brul qi pank berot dri morvit, erc kurnap delm.
Appendices
8
CHAPTER 2. ANOTHER CHAPTER FOLDER 9 Supporting Material
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng
CHAPTER 2. ANOTHER CHAPTER FOLDER 10
twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
</Text>
        </Document>
        <Document ID="9FFBA333-8432-41C1-91F5-1302DFE283CA">
            <Title>Non-Fiction Format for LaTeX</Title>
            <Text>General Non-Fiction (LATEX)

About This Template
The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you'll need to use MultiMarkdown or Pandoc for that; consider using the General Non-Fiction template if that is what you are looking for). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an à la carte fashion, to alleviate how much code you'd need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.

This template caters to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organisational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.

When compiled (File ▸ Compile…), this project will generate a bare bones .tex document (using the flexible Memoir class) suitable for many types of work, fiction and non-fiction alike. The template achieves this by using advanced features available to the Plain Text compile file type, including providing the default extension of ".tex" instead of ".txt".

How To Use This Template
	◆	Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (LaTeX itself will of course handle all numbering schemes.) The first chapter folder has been created for you with the placeholder title “Chapter”.
	◆	Create a new text document for each section inside the chapter folders. Sections will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
	◦	Nest documents beneath documents to create numbered subsections, subsubsections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
	◦	You can of course also nest folders if you prefer.
	◆	If you need to create the occasional unnumbered section, the Informal Chapter and Informal Section Types can be manually applied to those sections.
	◆	If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Abstract” or “Introduction” as you require. Adjust the title, table of contents and other front matter material within this folder, placing any additional front matter sections between the “Begin Document” and “Begin Main Matter” items.
	◆	“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents ▸ Change Icon feature).

General Writing Tips
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. As such, you can treat the main editor in Scrivener much like you would a dedicated text editor such as TeXShop. You may still prefer to use another editor to construct LaTeX syntax more easily, or take advantage of the syntax highlighting these types of editors can afford. Simply copy and paste the results of your writings into Scrivener when you’re ready to “save” them.

Adjusting Outline Structure
Scrivener is designed so that you can use the Draft outline flexibly. The default settings for this template are set up to consider all items at the first level within the draft as chapters. Beneath that, all items will be considered sections, subsections and so on down to the \paragraph environment. To adjust these settings, use the Project ▸ Project Settings… menu command, click on the “Section Types” pane, and then the “Default Types by Structure” tab. For example, if you wanted the top level of the Draft to use parts instead of chapters, you could select “Part” (which has already been set up for you) for the Level 1 assignments, and then adjust all greater levels of depth accordingly.

It is also worth noting that under default settings, if you omit a title for a binder item it will become "anonymous", not producing any title material and by extension opting out of being a part of the formal structure of the document as compiled. You could also manually assign an item to the “N/A” section type to cause it to be printed as-is, if you would prefer to give it an casual outlining title.

Compiling
	◆	The “Front Matter” folder contains some example preamble of the sort that would follow the more rudimentary setup of the document's overall look and feel (that is delegated to the compile Format itself, making it possible to create your own target formats and switch document classes with a single click).
	◆	A “Back Matter” folder is also provided. Here you can add any back matter you wish to include before the final \end{document} command. Nothing provided in this folder is necessary for a simple document to be typeset.  An example structure has been provided for including an appendix. The folder itself is assigned to the "Appendix" Section Type, which is responsible for titling the section and then starting the formal appendix portion of the document. Within that folder the ordinary structural rules for the Draft folder will be adhered to, meaning you can construct complex appendices with sections, subsections and so forth, based on the hierarchy of the outline. If you do not need an appendix, you can remove this folder.

	◆	To compile:
	◦	Go to File ▸ Compile…
	◦	Next to “Compile for”, select “Plain Text (.txt)”.
	◦	Select the “LaTeX (Memoir Book)” compile format on the left.
	◦	Ensure that the “Add front matter” button is ticked under the contents list on the right. If you do not do this the resulting .tex file will not properly typeset until the example material has been copied to an area included in the compile (such as the top of the Draft folder). The “Add back matter” feature is optional.
	◦	Click on “Compile”, open the .tex file in your preferred editor and typeset the document.

	◆	To compile directly to PDF:
	◦	Go to File ▸ Compile...
	◦	Double-click the “LaTeX (Memoir Book)” compile format to edit it.
	◦	Click on the Processing compile format pane.
	◦	Enable the “Post-Process on command-line” option to enable the built-in script.
	◦	Optional: click the “Edit Script” button and review the script for any changes you would like to make. The script is set up to use XeLaTeX, you might prefer to use the -pdf switch instead, for pdflatex output.
	◦	Optional: ensure that the Environment field includes the path to your texbin (for example “/Library/TeX/texbin”, as set up by MacTex).
	◦	Click the “Save” button, and then “Compile”. Note you will be supplying the name of the intermediary .tex file. The .pdf will use the base name, so “something.tex” will become “something.pdf” in the end.

	◆	To create your own document class variation:
	◦	Go to File ▸ Compile…
	◦	Right-click on the “LaTeX (Memoir Book)” compile format on the left, and select Duplicate &amp; Edit Format….
	◦	Rename the format at the top to match your intended edits.
	◦	Click on the Text Layout compile format preference pane.
	◦	Modify the prefix and suffix fields to include you preferred preamble and footer.
	◦	Since some of the LaTeX code used elsewhere in the settings may require adjustment to work outside of Memoir, you might need to audit the rest of the format's panes and content therein.
	◦	Click on “Save”.

Sample Document
See the “Sample PDF” item in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few things to the binder and set everything up in ways that should be useful to authors working toward the LaTeX typesetting system. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File ▸ Save As Template.

The rest of this guide will go over the numerous convenience features that have been added to this project.

Figures
To ease typing extensive syntax and managing your images by hand, or to simply grant yourself a nicer looking working document, you can make use of Scrivener’s native inline &amp; linked image handling facilities. Graphics that you place into the editor will be exported as files and syntax will be inserted where the image was placed. For more formal figures there are two approaches you can take (you needn't commit to either exclusively):

	◆	In your text: use the "Figure" paragraph style to have the graphic enclosed in a \begin{figure} \centering ... \end{figure} environment. You can optionally insert a caption below the image (still within the "Figure" paragraph style, so as to keep it within the environment), using the "Caption" character style. Follow the caption with a "Label" styled phrase that is a valid LaTeX style bookmark label, to give this figure a cross-reference you can refer to elsewhere. With an eye on the Format Bar, click into the three different elements below; image, caption and label, to see which styles are applied to them:

#
This is the caption. latexLogo

The example provided above would generate the following LaTeX syntax when compiled:

\begin{figure}[htbp]
\centering
\includegraphics[width=175pt,height=73pt]{800px-LaTeX_logo.png}
\caption{This is the caption.} 
\label{latexLogo}
\end{figure}

	◆	As a binder item: if you prefer keeping figures in separate chunks in the binder, to facilitate searching and organisation, you can use the "Figure" Section Type setting, placing the graphic in the main editor (un-styled) and supplying the caption as custom metadata in the Inspector. (A document template has been supplied for your convenience, and with an Example Figure item in the “Research” folder for your reference.) When using this technique figure labelling will be handled automatically for you, and captioning will be done in the inspector sidebar. To cross-reference to the figure in the text, refer to the following section on cross-referencing.

Figure Customisation
To modify how styled text and embedded images are converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project's "LaTeX (Memoir Book)" format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.

To modify how images are converted to LaTeX when including them as binder items, visit the Section Layouts compile format pane and adjust the "Figure w/ Caption" layout's Prefix and Suffix tabs. As with styled text, the Markup pane is what is used to insert the graphic itself between the prefix and suffix.

Equations
A few helpful packages for equation typesetting can be enabled with the Equation Packages module, in the front matter folder. As with figures, equations can be added either to your binder as discrete items using dedicated Section Types, or into the text itself using Styles.

	◆	In your text: use the "Equation" paragraph style to enclose the selected text within a \begin{figure} ... \end{figure} environment. Use the Label character style to supply a target label to the equation, if it should be numbered and be capable of being cross-referenced. Below is an example equation and label; note how the label character style is placed within the equation paragraph itself:

P\left(A=2\middle|\frac{A^2}{B}&gt;4\right) eq:custom-label

The example provided above would generate the following LaTeX syntax when compiled:

\begin{equation}
P\left(A=2\middle|\frac{A^2}{B}&gt;4\right) \label{eq:custom-label}
\end{equation}

	◆	As a binder item: for those that prefer to keep major elements as separate binder items, this project has two document templates designed to faciliate the organisation of equations: "Equation" and "Unnumbered Equation". If you will require cross-referencing to refer to your equations, the first option is what you want. Numbered equations will be automatically labelled for you, with that label used by internal document links pointing to it, elsewhere in the Draft. Consequently, you should not supply your own \label{...} code (or use the style) with the equation text itself. Additionally you should not use the Equation style itself, within an Equation document.

Inline equations, embedded in paragraph text, are easily formatted using raw LaTeX, but if you wish to keep your source material clean of syntax, a character style has been provided with this project. Simply paint the equation with the style, and it will add the markers for you.

Tables
Scrivener cannot convert rich text tables into LaTeX code for you. You will need to provide the proper syntax yourself, however you can focus on the tabular data itself, leaving the boilerplate text to Scrivener by making use of the “Table” Section Type when applied to individual binder items. As with binder figures, you can supply a caption as metadata. A document template has been provided as an example starting point. Working this way means you can make global adjustments to table appearance more easily, by editing the “Table w/ Caption” section layout, in the compile format settings.

Itemised and Enumerated Lists
As with tables, Scrivener cannot convert its native listing environments to LaTeX. If you would prefer the convenience of these features, for simple lists you could make use of the “Itemized List” and “Enumerated List” styles, included in this template. You will note that simple hanging indent paragraph style will be used in the editor (along with a shaded background to indicate the type of list). When compiled with the provided format, these styles will be enclosed in the proper listing environment, and will prefix each line with the \item code.

Given that basic capability, you could embellish the standard output the compiler produces with your own LaTeX code inside the styled range, and thus produce nested lists.

Creating Your Own Environments
This template includes a variety of common environments already set up for you, but it is quite likely that you will need to create your own. There are two different approaches, both demonstrated in this template:

	1.	Using Section Types: examples of this approach include the figure, table and equation setups. These are comprised of the following ingredients:
	a.	A “Section Type” that can be used to flag items in your binder as needing to be associated with a particular environment. If you look at the Table document template, you will see that in the Metadata inspector pane, it has been assigned to the “Table” section type.
	b.	A “Section Layout” in the compile format settings is what does the heavy lifting. Edit the Format for this project by going to File ▸ Compile…, right-click on the project template's Format in the left sidebar to edit it, and in the “Section Layouts” pane, examine the “Table w/ Captions” layout. The prefix and suffix tabs for this layout are where the actual LaTeX code will be inserted around the text you type in the editor.
	2.	Using Styles: when environments are more likely to be found within a longer chunk of text, and would not be so useful broken out into their own sections, styles can also be used to insert a prefix and suffix around the text you type. The “Block Quote” or even “Emphasis” styles serve as examples of how this can be done. Visit the “Styles” pane in the compile format settings to examine how prefixes and suffixes are used with them.

Cross-References
Whenever you create a document link to another document within the compiled output, Scrivener will use an internally generated bookmark label to create an \autoref{...} link to that section. This works for the following Section Types automatically:

	•	Part
	•	Chapter
	•	Section
	•	Subsection
	•	Subsubsection
	•	Figure
	•	Table
	•	Equation

LaTeX will of course handle the rest of the job, in terms of numbering and correctly labelling the links. To adjust the behaviour of the code produced by Scrivener, modify the link prefix and suffix settings in the Markup compile format pane.

Typographic Punctuation
If you prefer to use LaTeX style punctuation yourself while writing, then Scrivener will not get in your way in doing so. However if you prefer to use its automatic typographic punctuation features (smart quotes, dashes and ellipses), the compile format has been configured to convert these forms of character punctuation to old style safe ASCII LaTeX methods. If you would rather work in a modern UTF-8 environment where typographic punctuation is acceptable, you could remove or disable the conversions from the Replacements compile format pane.

Notation
If you opt to include inline annotations and comments in your output, they will be converted to marginal notes and highlights using LaTeX tools for doing so. You may also make use of Scrivener's footnote features, as they will be converted to syntax for you.

Creating an Index
To an include an index of terms, you will first need to enable the Indexing Packages front matter module, along with the Index itself in the back matter folder. To do so, visit these sections and enable the “Include in Compile” option in the inspector’s Metadata tab.

As for marking indexed terms themselves, you could of course do so by hand, but you can also make use of the Index Term and Index Key styles:

	◆	Use the “Index Term” style to mark the word or phrase, directly in the text, that you wish to add to the index. When compiled, a key based on the selected text will be generated for you.
	◆	Use the “Index Key” style if the phrase itself doesn’t appear in the text, or if you want direct control over the indexing key itself.
</Text>
            <Comments>Given a quirk in how styles work with the text engine, you will need to select the image to see the "Figure" style, rather than merely placing the cursor to the left or right of it.</Comments>
        </Document>
        <Document ID="254840B2-918A-4980-9B4D-C9B3A774FB9A">
            <Title>Appendices</Title>
        </Document>
        <Document ID="96776348-B035-46DA-A5A5-210E99B93774">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="3E751865-BAB0-4010-B69D-0045A1717350">
            <Title>Index</Title>
            <Synopsis>To enable this section, click the “Include in Compile” icon in the lower right corner of the editor footer bar. You will also want to enable the Indexing Packages module in the Front Matter folder.</Synopsis>
            <Text>\printindex</Text>
        </Document>
        <Document ID="D3E6C34D-BD7A-439A-A32C-5E2F1EA3F900">
            <Title>Explanation of Case Studies and Outline</Title>
        </Document>
        <Document ID="B28F0494-DC95-4B9E-8948-52AB7461DB54">
            <Title>The Politics of Intellectual Freedom</Title>
            <Text>Intellectual Freedom (IF) is considered to be one of the core values of librarianship. Within the field it is held to be the equivalent of free speech or freedom of expression in constitutional contexts, and is connected to civil and human rights either through the First Amendment (in the American contexts) or the UN Declaration on Human Rights (in Commonwealth or international contexts). There is a dominant or hegemonic discourse within the profession which, like much else within librarianship, tends to understand IF and human rights more broadly as politically neutral and non-ideological. One of the goals of this thesis is to tease out some of the ideological and political assumptions and the commitments they entail. As Roy Bhaskar suggests in The Possibility of Naturalism, periods of crisis tend to expose previously opaque generative social structures to make them amenable to analysis, and thereby to change \cite[52]{bhaskar-1979}. It is another goal of this thesis to provide a framework for a changed understanding both of the politics of recognition and of intellectual freedom. The current context, marked by pandemic and worldwide social unrest, requires an engagement with political theory in order to properly understand and transform librarianship itself.

Intellectual Freedom was enshrined in librarianship on the eve of the Second World War, with the creation of the Library Bill of Rights in 1938, modelled on the American Constitution \cite[147-152]{samek-if1}. The creation of the UN Declaration of Human Rights in 1948 added international juridical weight to the idea of intellectual freedom, and formed the basis of non-American IF statements, such as those developed by the Canadian Library Association (1974) \cite{cla-if}, the Canadian Federation of Library Associations (2016) \cite{cfla-if}, and the International Federation of Library Associations (1999) \cite{ifla-if}. Despite the centrality of IF within the profession, the concept has been periodically challenged, generally from a position known simply as “social responsibility” \cite{samek-if1}, which sought to use library collections and services to further the cause of social justice. Social Responsibility is often considered to run counter to an “absolutist” conception of IF \cite[89]{gorman-2000} which sees any social (i.e. non-technical) consideration of collections and services as censorship. This attitude runs alongside the purported neutrality of libraries and library work \cite{lewis-2008} and a discourse that argues that such neutrality is necessary for libraries to uphold and maintain democratic values and practices \cite{popowich-2019}.

Criticism of the absolutist-IF position has been part of a long history of a broader challenge to particular facets of library work, going back to criticisms of library subject headings \cite{berman-1971} the position of women within the field \cite{garrison-1972}, and the social or political neutrality of collection development in the “Berninghausen debate” of the early 1970s. \cite[4-5]{samek-if1}. It is no accident that critiques of librarianship focusing on social justice arose in the period after 1968: the transition to neoliberalism challenged many of the previously-held orthodoxies of the field. Since then, “radical”, “critical” or “progressive” librarianship has continued to critique the profession by exposing the power relations built into classification systems \cite{olson-2002}, or the gendered and racialized culture of librarianship [\cite{lew-yousefi-2017, schlesselman-tarango-2017, chou-pho-2018}]. The current period of crisis as we transition out of neoliberalism into whatever comes next (\cite{bonfert-2020}) has brought a new round of challenge to the orthodoxies of the profession, with intellectual freedom being particularly contested, especially since the election of Donald Trump and the resurgence of the far right since 2016. 

A series of controversies around intellectual freedom have exposed deep rifts within the profession over what has long been considered one of its core values and commitments. The connection of intellectual freedom with human rights - for example by explicit reference to Article 19 of the UN Declaration of Human Rights - allows criticism of IF-absolutism to be dismissed as anti-human-rights. This simplistic dismissal has the effect of shoring up IF-absolutism and the - often unconscious or at least unacknowledged - political commitments entails by that perspective. In the Canadian context, the rise of the right-wing can be dated to around 2016, when University of Toronto professor Jordan Peterson refused to call students by their chosen pronouns following the passing of Bill C-16 which included gender expression and sexuality as protected characteristics in both the Canadian Human Rights Act and the Canadian Criminal Code \cite{peterson-2016}. The fallout from Peterson’s notoriety, especially with the well-publicized case of Wilfrid Laurier TA Lindsay Shepherd the following year \cite{hutchins-2017}, was part of the larger controversies around free-speech on university campuses in Canada and the US \cite{mackinnon-2018}, for example around the deplatforming of right-wing provocateur Milo Yiannopoulos in 2018 \cite{Beauchamp-2018}. In addition to questions of free-speech, 2016-2018 saw the creation of far-right/white supremacist/populist movements and political parties, including the Sons of Odin (founded in Finland in 2015, first active in Canada the following year), the Proud Boys (founded 2016), the Canadian Nationalist Party (founded 2017) and the People’s Party of Canada (founded 2018). 

Thes is the context in which the most recent round of challenges to IF-absolutism arose in the summer of 2017 beginning with Toronto Public Library (TPL) renting space to a group including  Paul Fromm, international director of the white-supremacist Council of Conservative Citizens \cite{quan-2015}, and Marc Lemire, former president of the Neo-Nazi Heritage Front \cite{craggs-2019}. The space was rented for a memorial service for Barbara Kulaszka, a Toronto lawyer who had defended many right-wing cases, including that of holocaust-denier Ernst Zundel.  Kulaszka has been “credited with ensuring that no Nazi has ever been convicted for war crimes in Canada” and it has been argued that “because of her work, there are… no Canadian laws against internet hate speech” \cite{shakeri-2017}. The library defended the room-rental in the name of intellectual freedom and the protections of the Canadian Charter of Rights and Freedoms. City Librarian Vickery Bowles released a statement that: 
\begin{quote}
To deny access on the basis of the views or opinions that individuals or groups hold contravenes the Canadian Charter of Rights and Freedoms and the principles of intellectual freedom, both cornerstones of the library's mission and values. Sometimes in defending freedom of speech, it's very uncomfortable to be put in a situation where we are defending the rights of those whose viewpoints many consider to be offensive. However, it is at those times that we must be vigilant in protecting the rights of all. \cite{tpl-kulaszka}
\end{quote}
 Despite protests, the memorial went ahead, though under pressure from the mayor and city council the library did amend its room-rental policy to allow for the denial of a rental when the library 
\begin{quote}
reasonably believes the purpose of the booking is likely to promote, or would have the effect of promoting, discrimination, contempt or hatred of any group, p, hatred for any person on the basis of race, ethnic origin, place of origin, citizenship, colour, ancestry, language, creed (religion), age, sex, gender identity, gender expression, marital status, family status, sexual orientation, disability, political affiliation, membership in a union or staff association, receipt of public assistance, level of literacy or any other similar factor. \cite{tpl-revisions}
\end{quote}
This amendment to the room-rental policy will play a major role in the subsequent controversy over TPL’s room-rental to a “gender feminist critical” group in 2019. 

The question of room bookings and hate groups remerged the following year when the American Library Association’s (ALA) Office of Intellectual Freedom attempted to explicitly include “hate groups” as protected by the Library Bill of Rights room-booking policy \cite{yorio-peet-2018}. The ALA membership pushed back against this inclusion and eventually overturned it, but it exposed the OIF as traditional guarantors of IF-absolutism within the profession. In 2019, the issue came up again, this time around Meghan Murphy, a controversial “gender critical feminist” who had been banned from Twitter in late 2018 for violating Twitter’s policy on transphobia by misgendering another user \cite{brean-2019}. In January 2019, Murphy was invited by a local group to be part of a panel on “Gender Identity and Women’s Rights”. Murphy, like Peterson, objects to Bill C-16. Despite defending the library’s decision to rent space for the panel in the same terms as Vickery Bowles did, Vancouver Public Library also changed their policy in the aftermath of protests. The amended VPL policy is intended to “limit the likelihood that prohibited activities, including hate speech (as defined by law), will take place on Library premises, and to assist the Library in identifying events that may require additional preparation by Library staff” \cite{vpl-policy}.
Despite the change to the policy, Vancouver Public Library was banned from marching in the 2019 Vancouver Pride Parade (the University of British Columbia was also banned for similar reasons) \cite{cbc-vpl, cbc-ubc}. Within the profession, the decision by the Vancouver Pride Society was decried as attempted censorship (by IF absolutists) or at best as a tension or conflict between values. In the VPL statement of values (\cite{vpl-values}), “intellectual freedom” is one value out of twelve. Two other values - “community-led planning” and “community partnerships” - indicate a collective view of the library’s role in society. Indeed, many members of the LGBTQIA+ community in Vancouver, with whom the library had been building up community relationships over the past several years, felt betrayed by the decision to allow Meghan Murphy to speak. However, in a statement defending the room rental, VPL argued that rather than one value among many, to be balanced and integrated, intellectual freedom was rather the single overriding core value for libraries: “the fundamental role of libraries as a place for free expression and intellectual freedom must be upheld”.
It is precisely in this “tension between values” approach that the absolutist nature of hegemonic IF becomes clear. Whenever values come into conflict, for any reason, Intellectual Freedom always wins out. Supporters of this view tend to fall back on legal and juridical frameworks, claiming that the First Amendment, the Canadian Charter of Rights and Freedoms, or the UN Declaration of Human Rights prevent libraries from following any other policy. There is, then, a clear hierarchy which places community values at the bottom - to be adhered to in times of stability and peace - and the constituted power of the liberal-democratic juridical framework at the top. One of the main goals of this thesis is to understand the relationships between that hierarchy and two distinct constitutional models. On the one hand, there is the recognition-based model which has been dominant in Canada since the 1970s and which was formalized within political theory in the early and mid 1990s. On the other hand, there is the theory of constitutional power elaborated by Antonio Negri. One of the main claims in this project is that consciously or unconsciously, Canadian librarianship’s conception of IF is informed by a politics of recognition that tries to be progressive, but which ends up supporting and reproducing the structural inequities of settler-colonial, cisnormative, patriarchal capitalism. An alternative conception of IF, one informed by Negri’s Marxist politics, might help provide a different way of thinking about IF which might help support and maintain projects of resistance and social justice within Canadian libraries.
In addition to the goal for librarianship, however, there is a broader goal in terms of political theory. We will look at the various critiques of the liberal-idealist politics of recognition formulated by people like Charles Taylor, Axel Honneth, and Will Kymlicka, but each of these critiques ends up seeming one-sided, connected to particular struggles (e.g. Indigenous sovereignty or trans rights). The application of Negri’s general theory of constituent power to the critique of the politics of recognition will, I hope, prove to be a significant contribution to political theory. Before turning to the politics of recognition and its critique, however, I want to trace the connection of Intellectual Freedom in libraries to the classical liberal tradition, and to show how the politics of recognition and IF are connected via the UN Declaration of Human Rights.</Text>
            <Comments>For her defence of renting space for the Kulaszka memorial, Bowles won the 2018 Les Fowlie Intellectual Freedom Award from the Ontario Library Association. The next year’s winner was James Turk. We will have occasion to discuss Bowles and Turk in more detail later on.
While the ALA does not have official authority over the profession, as the oldest and largest library association, it holds considerable hegemony within the field, especially in North America. ALA is also the accrediting body for professional library education in Canada and the US.</Comments>
        </Document>
        <Document ID="63E89604-57A7-4B83-859A-4709615465A4">
            <Title>Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="D0F8896A-150E-483B-A551-2FC495F666F2">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
            <Text>In the early to mid 1990s, concerns around what Charles Taylor called the “narcissism” of individualistic neoliberalism provoked a constellation of responses. Firstly, there was the  development of a communitarian liberalism which sought to critique the individualism of classical liberalism and to reinstate a notion of collective responsibility, for example in Taylor’s work on the sources of modern individualism and the role it played in modern society (\cite{taylor-1989, Taylor-1991}). Secondly, there was the work done by Will Kymlicka, Charles Taylor, and others to challenge the dominant ways of understanding multiculturalism and minority rights (\cite{kymlicka-citizenship, taylor-1992, honneth-1995, fraser-1997}. Thirdly, there was the work done by James Tully on constitutionalism and diversity (\cite{tully-1995}). All of this work not only engaged with the changed nature of multicultural and multinational nation states with neoliberal turn, but also with the rise of identity-based social movements in the 1960s (and most especially after 1968), and with the end of the threat posed by the Eastern bloc countries which had been seen as anti-individualistic. The collapse of the Soviet Union opened up space for a collectivist critique of the individualism unleashed by neoliberal politics and economics, especially in the acquisitive decade par excellence, the 1980s. Furthermore, in the Canadian context, renewed Indigenous and Quebecois resistance to Canadian assimilation - the Kanehsatà:ke uprising in 1990 and the referendum on Quebecois independence in 1995 - for example, brought issues of assimilation vs. respect for minority rights very much to the forefront of Canadian cultural and political debates. The work of Kymlicka, Taylor, Tully, and others was an attempt to deal with the new realities of a unipolar, post-colonial, multiethnic and multinational polity. What they had in common was an attempt to update liberal theory to account for the post-welfare state realities of neoliberalism.
Patten (\cite{patten-2014} identified two broad tendencies in liberal theory with respect to minority rights. On the one hand there is the “liberal culturalist” position adhered to by both Kymlicka and Taylor, which takes the need to protect collective minority rights seriously, while on the other hand is an older liberalism which derives mainly from the work of Rawls, and which sees collective rights as fully reducible to individual rights, and which Patten identifies with the work of Waldron, Barry, Appiah, and others \cite[4]{patten-2014}. Besides maintaining that the older liberalism is fully adequate to the protection of minority rights, this position points to potential drawbacks of the liberal culturalist programme, such as the impossibility of national solidarity and the fragmentation of social cohesion into special interest groups. In librarianship, the older, Rawlsian liberalism tends to hold sway, while in Canada - due precisely to debates around Canadian multiculturalism, Indigenous and Quebecois sovereignty - the liberal culturalist position is predominant.
Within the liberal culturalist position, we can identify two tendencies, one towards a “politics of difference”, for example in the work of Kymlicka, and one towards a “politics of recognition” formalized by Taylor and adopted by Tully. For Kymlicka, the permanent differentiation of collective minority rights anathema to more traditional liberals was based on a mistaken understanding of the term “collective rights”. Kymlicka distinguishes between the rights of a group that “limit[s] the liberty of its own individual members in the name of group solidarity or cultural purity” and “the right of a group to limit the economic or political power exercised by the larger society over the group”, and concludes that this second form of collective right need not conflict with the traditional liberal rights of individuals.
If Kymlicka looks at the problem from the perspective of the aggregate (collectivity, nation state), Taylor takes the opposite approach and builds up his politics of recognition from the starting point of an intersubjective theory of identity formation derived (problematically) from Hegel…</Text>
        </Document>
        <Document ID="95258D90-2EC9-4CF4-8904-7386EC17AD3C">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="E7F5E7EA-64F2-46AE-AE67-930860359873">
            <Title>Table</Title>
            <Text>    \begin{tabular}{ll}
      \textbf{Column 1} &amp; \textbf{Column 2} \\
      \midline
	a &amp; b \\
    \end{tabular}
</Text>
        </Document>
        <Document ID="07B28FC5-D398-4945-823E-69C4EB66C265">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="C4227961-9DD6-4014-BDE8-E2EA488632AE">
            <Title>Appendix</Title>
        </Document>
        <Document ID="B915C13D-C3B5-4152-98E3-59C8F83FBF02">
            <Title>Example figure</Title>
            <Synopsis>This is a text file with an image in it. Refer to the help file at the top of the template's binder for an explanation of how this item works, when placed into your draft folder.</Synopsis>
            <Text>#</Text>
        </Document>
        <Document ID="136B69B3-0ED8-4EB2-B1BD-41C3DACCA89C">
            <Title>Explanation of Case Studies and Outline</Title>
        </Document>
        <Document ID="DD0999B7-C097-46DF-8489-02F562CEE538">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="0E74437B-8D47-4F7A-B354-646BD235D05A">
            <Title>LaTeX Control File</Title>
            <Text>% This file type can be used to insert custom commands, preamble settings, or whatever material should be printed directly rather than treated as part of the structure of the work.</Text>
        </Document>
        <Document ID="8C5F5241-42B8-4B7E-ABA1-056453D35861">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="CF0040EF-73FF-4DED-8179-7B3DE5A1391C">
            <Title>Liberal Philosophy and Information Ethics</Title>
            <Text>In the period after Second World War and the move towards post-colonial politics, and especially after 1968, with the rise of identity-based social movements, the question of diversity came to the fore. Will Kymlicka, in his account of the development of minority rights in multicultural states, argued that an original view of culturally, ethnically, and linguistically homogeneous nations was the ideal model on which much of Western political theory has been based. Influenced by this perspective, governments have frequently followed policies designed to ensure or maintain the nation’s homogeneity. Mechanisms such as expulsion, extermination, assimilation, and segregation have all been leveraged in various attempts to maintain the unified homogeneity of the nation-state itself \cite{kymlicka-citizenship}. In the period following First World War, the “right to national self-determination” formulated by Woodrow Wilson was a touchstone for this question of multiethnic or multinational polities, but the unstable political system that resulted issued in the ethnic-cleansing and attempted unifications of Germany on the eve of the Second World War. 
In the post-war period, the concept of human rights took over from “national self-determination” as the dominant way of thinking about minority rights, multiculturalism, and multinational states. However, the very universality of human rights discourse tended to prevent the consideration of minority or community rights as such. This derives fundamentally from the “methodological individualism” that characterizes liberal political theory. Kymlicka writes that as long as individual rights were guaranteed, “no further rights needed to be attributed to the members of specific ethnic or national minorities” \cite{kymlicka-citizenship}. It is important to recognize that the universality of human rights was predicated on the individual application of those rights. </Text>
        </Document>
        <Document ID="B0417A1B-D617-4CBD-900A-14A6AB12C289">
            <Title>Ideas</Title>
        </Document>
        <Document ID="4C1B1D47-4B3A-43AE-B914-1155AD5E84A6">
            <Title>Unnumbered Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="A74731DD-9D8C-4925-A3B7-2F2F920D8A56">
            <Title>Figure</Title>
            <Text>&lt;INSERT IMAGE HERE&gt;</Text>
        </Document>
        <Document ID="6370D150-AE68-46EE-8237-BC1AC338770D">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="8B9CB403-6803-4D56-A50A-DF509E6D51E1">
            <Text>\backmatter</Text>
        </Document>
        <Document ID="3B23BC0F-40DE-4366-8EB5-591F1F467A76">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="3CD8E48B-6EC3-4D02-B050-5B0804823CD8">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="606E2F6A-318D-44EA-A9BC-81093A72CD2F">
            <Title>Section</Title>
            <Text>I’m testing out the ability to cite works ~\cite{Jameson-valences}</Text>
        </Document>
        <Document ID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F">
            <Title>Notes</Title>
        </Document>
        <Document ID="19454B2C-2696-408E-8B82-B78117357709">
            <Title>Proofing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you intend to compile with inline annotations or inspector comments. This will add nice looking margin comments, highlighted text and a wider margin area for notes.</Synopsis>
            <Text>% CriticMarkup Support
% See document notes in the inspector for compile setting adjustments.
% Credit goes to Fletcher Penney, of MultiMarkdown, for these methods.

\usepackage{soul}
\usepackage{xargs}
\usepackage{todonotes}
\newcommandx{\cmnote}[2][1=]{\linespread{1.0}\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}

% Use \ul instead of \underline since we are using soul
\let\underline\ul

% Use a wider margin for notes
% Use entire page
\settrimmedsize{\stockheight}{\stockwidth}{*}
\settrims{0pt}{0pt}

\setlrmarginsandblock{2.5cm}{5.5cm}{*}
\setulmarginsandblock{3.5cm}{3.5cm}{*}
\checkandfixthelayout
</Text>
            <Notes>By default, the built-in format will use \marginpar for inline annotations and comments. For best results, edit the compile format to use \cmnote instead:

	1.	Open File ▸ Compile...
	2.	Double-click on the “LaTeX (Memoir Book)” compile format, highlighted in the left sidebar.
	3.	In the Replacements pane, click the checkbox beside the line that converts \marginpar to \cmnote.
	4.	Click “Save”.

</Notes>
        </Document>
        <Document ID="F0CEA3B6-B391-4026-BE00-B5FC08ABACB9">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A">
            <Title>Bibliography Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require a bibliography in your document. You will also need to enable the bibliography item in the Back Matter folder.</Synopsis>
            <Text>\usepackage{natbib}
</Text>
        </Document>
        <Document ID="6EF336BE-794D-414D-B7C2-4AE1BD92AFB9">
            <Title>Foreward</Title>
            <Synopsis>An example front matter section. By default this will print as an unnumbered section.</Synopsis>
        </Document>
        <Document ID="7F36E1E8-5268-41DE-B900-5541DA073025">
            <Title>Preamble Modules</Title>
            <Synopsis>This folder contains some optional "modules" you can enable in the compiled output. They will add additional features to your project. If you have no need of them, they can be safely discarded. Note that some require additional material to be used elsewhere---for example indexing is established in the preamble, but we will need to declare the position of the index itself in the back matter.</Synopsis>
        </Document>
        <Document ID="B8855899-B5E1-41B4-B155-C4850A606B7F">
            <Title>Contents</Title>
            <Synopsis>Disable "Include in Compile" for this item if do not want a table of contents.</Synopsis>
            <Text>\tableofcontents

% \listoffigures
% \listoftables</Text>
        </Document>
        <Document ID="A96B98A3-476D-4BED-AF69-F07C5FD90B2A">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="B3FA34AA-D3C9-4AD8-B528-95A266FBB090">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="928C1791-BF6F-4239-9F58-323FE82ED94D">
            <Title>Two Canoes</Title>
            <Text>Two canoes text \cite{Jameson-valences}</Text>
        </Document>
        <Document ID="F1C174F9-60B0-4EA2-BFF4-A3E9297419DD">
            <Title>Equation Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require formulae in your document.</Synopsis>
            <Text>%% Math packages
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
</Text>
        </Document>
        <Document ID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED">
            <Title>Indexing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item to include an index. You will also want to enable and customise the Index section in the Back Matter folder.</Synopsis>
            <Text>\usepackage{makeidx}
\makeindex
</Text>
        </Document>
        <Document ID="75BB1566-406A-4A6B-8973-17A46AB2D2BE">
            <Title>Diversity, Minority Rights, and the Politics of Recognition</Title>
        </Document>
        <Document ID="56407EA7-C110-49D9-9DE0-DB12C632FB0B">
            <Title>Begin Document</Title>
            <Synopsis>This should contain preamble specific to the content of this document. Those commands that influence the overall document class, packages and other such settings are located in the compile format. Refer to the help file at the top of the binder for further information.</Synopsis>
            <Text>\setcounter{page}{1}
\pagenumbering{roman}

\title{&lt;$projecttitle&gt;}
\author{&lt;$author&gt;}
\date{&lt;$date&gt;}

\begin{document}

\maketitle
\clearpage
</Text>
            <Notes>Edit the compile format for this project, under the Text Layout pane, to make general appearance and feature modifications to the preamble.</Notes>
        </Document>
        <Document ID="55F6835A-7F03-485B-9F72-7AD50DDCA139">
            <Title>Explanation of Case Studies and Outline</Title>
        </Document>
        <Document ID="D2CF9B80-9FA0-4746-9A82-508A32070B93">
            <Title>Begin Main Matter</Title>
            <Text>\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\mainmatter</Text>
        </Document>
    </Documents>
</SearchIndexes>