<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2906" dcc="19430" dtwc="626" owc="0" occ="-3" dtcc="4224">2020-06-02</Day>
    <Day dwc="25" dcc="168" dtwc="1560" owc="1541" occ="10551" dtcc="10651">2020-06-28</Day>
    <Day dwc="714" dcc="4682" dtwc="0" owc="1754" occ="11747" dtcc="0">2020-06-30</Day>
    <Day dwc="634" dcc="4447" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-01</Day>
    <Day dwc="9" dcc="56" dtwc="4671" owc="0" occ="0" dtcc="31583">2020-07-02</Day>
    <Day dwc="777" dcc="5238" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-25</Day>
    <Day dwc="6358" dcc="42103" dtwc="6358" owc="0" occ="0" dtcc="42103">2020-07-29</Day>
    <Day dwc="6002" dcc="40727" dtwc="12360" owc="0" occ="0" dtcc="82830">2020-08-01</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2020-08-05</Day>
</WritingHistory>