<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3BB02029-735A-412E-BEA3-EA7E193157A4" Author="redlibrarian" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For her defence of renting space for the Kulaszka memorial, Bowles won the 2018 Les Fowlie Intellectual Freedom Award from the Ontario Library Association. The next year\'92s winner was James Turk. We will have occasion to discuss Bowles and Turk in more detail later on.}]]></Comment>
    <Comment ID="D7596CEE-851C-444F-BDB4-11DC8F6FB346" Author="redlibrarian" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 While the ALA does not have official authority over the profession, as the oldest and largest library association, it holds considerable hegemony within the field, especially in North America. ALA is also the accrediting body for professional library education in Canada and the US.}]]></Comment>
</Comments>