{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Introduction: The Neoliberal Context of the 
\f1\i Theory of Justice
\f0\i0 .\
\
The Liberal-Communitarian Debate originated in the late 1970s and early 1980s as a reaction to both the radical individualism of John Rawls\'92 
\f1\i Theory of Justice 
\f0\i0 (1971) and the individualistic, consumerist culture of neoliberalism of the 1970s (the \'93me decade\'94 \\citep\{Wolfe1976\}). Much of the work that contributed to this debate is striking for its abstraction, whether dealing with political philosophy or real constitutional questions, from social and historical context. Additionally, while the debate is framed as one between liberalism and communitarianism, it is in reality a debate within liberalism, countering a radical, Lockean individualism with an approach that tries to supplement or correct it by bringing social relations into the liberal ontology.\
Despite, or perhaps because of, this abstraction, it is crucial to bear in mind the transition through which developed capitalism was passing in the late 1960s, i.e. the period in which Rawls wrote the 
\f1\i Theory of Justice
\f0\i0 . Rawls attempts to develop a conception of \'93justice as fairness\'94, but this attempt is presented as an ahistorical and abstract investigation to which social developments are unimportant or irrelevant and historical/communal relationships actively harmful (i.e. the \'93veil of ignorance\'94). However, by placing Rawls\'92 theory of justice in its context, we can get a better sense of what the book was meant to achieve.\
The 1960s were marked by radical change in society and politics, the most important of which were 1) post-colonialism (Suez, Kenya, Algeria, Vietnam) and attendant immigration from colonized to colonizing countries, resulting in an increase in polyethnic societies (Powell\'92s \'93rivers of blood\'94 speech is 1968); 2) rejection of the post-war culture of social solidarity experienced as a repression of individuality (described by Herbert Marcuse in One-Dimensional Man [1964] and  Eros and Civilization [2nd Edition 1966]) and the development of a counter-culture, issuing in the worker-student revolts of 1968 but also the Woodstock and Altamont music festivals of 1969; and 3) the development of \'93new social movements\'94, inspired by the civil rights movement (Selma marches 1965), especially second-wave feminism, but also gay rights (Stonewall 1969) and anti-war movements (first Aldermaston march was 1958). It was in the context of these kinds of social pressures and demands that Rawls sought to construct a theory of justice adequate to the new conjuncture.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
The neoliberal turn of the 1970s disposed of the post-war consensus which had papered over racial, gender, and class antagonisms in the name of social solidarity. By the late 1960s the question of ethnic minorities in particular returned with a vengeance, in the context of wars of liberation and decolonization more generally. The interwar period had seen the development of a system of bilateral treaties designed to protect ethnic minority rights and enable the the \'93national self-determination\'94 enshrined in Woodrow Wilson\'92s Fourteen Points within a system of multiethnic and multinational empires. As \\cite[2]\{kymlicka-1995\} points out, by 1939 this system had become unworkable, and Hitler was able to justify the invasion of Poland and Czechoslovakia and the Austria anschluss on the basis of the self-determination of ethnic Germans (i.e. the \'93Heim ins Reich\'94 policy). The anti-imperial struggles of the 1940s-1960s (India, Algeria, Kenya, Congo, etc) dovetailed with struggles for individual self-determination in the face of out-of-date establishment cultures in Europe and America. For example, the May 1968 uprisings in France were formed by a combination of new left-wing agitation (students in addition to workers), expressions of radical individual self-determination, and post-colonial immigrant experience, though the relationship between these three dynamics is not as simple as was once believed. As Maud Anne Bracke writes,\
\\begin\{quote\}\
	\'93\'921968\'92, this, meant France\'92s definite shift to postcoloniality. While de-colonization had started earlier, it was only in 1968 and its aftermath that French society became aware of the *permanent* presence of post-colonial immigrants. \'911968\'92 was the opening of the Pandora\'92s box that contained the complex, explosive cluster of problems related to multicultural society. With their contradictory attitudes, the new left and the student movements in 1968 prefigured the failure of French society and the state in the decades to come, to engage with postcolonial immigrants as at once full and equal members of society and communities with distinct cultures and identities.\'94 \\citep[128]\{bracke-2009\}\
\\end\{quote\}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 In Canada, the social transformations indicated above were joined by two specifically Canadian political issues. In 1969, an attempt by the federal government to introduce an explicit policy of assimilation of Indigenous peoples (the 1969 \'93White Paper\'94) was met with such resistance that the policy was abandoned in favour of a policy of \'93recognition\'94 \\citep\{coulthard2014\}. Nationwide organized Indigenous resistance developed in response to the White Paper, forcing the Canadian government to begin dealing with questions of First Nations, Inuit, and M\'e9tis sovereignty. Quebec sovereignty was also a pressing concern, with the 1970s bracketed by the \'93October crisis\'94 of 1970 and the first Quebec referendum of 1980.\
\
What is important to bear in mind is that these demands for recognition and justice were, in David Harvey\'92s view, used as justification for the implementation neoliberal policies, focusing on  individualist economic principles (both the individual consumer and the individual entrepreneur become significant figures in the 1970s): \'93The student movements that swept the world in 1968\'85 were in part animated by the quest for greater freedoms of speech and of personal choice. More generally, these ideals appeal to anyone who values the ability to make decisions for themselves.\'94 \\citep[5]\{harvey-2005\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Harvey goes on to argue that the explosion of the desire for individual freedom opened the door to neoliberal policies based on radical individualism and free-market fundamentalism, deregulation and privatization, summed up by Margaret Thatcher\'92s remark that \'93there\'92s no such thing as society, there are individual men and women and there are families\'94. As Stuart Hall remarked about this conjunctural shift, while \'93the Keynsian welfare state tried to set \'91the common good\'92 above profitability\'92, neoliberalism meant that \'91the function of the liberal state should be limited to safeguarding the the conditions in which profitable competition can be pursued without engendering Hobbes\'92 \'91war of all against all\'92\'94 \\citep[707]\{hall-2011\} ]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
 Harvey argues that neoliberalism was the (successful) attempt made by capital to win back the share of profits given to labour as part of the post-war consensus \\citep\{harvey-2005\}. The anti-establishment and in some senses anti-solidarity demands made by various new social identities in the 1960s were reframed as individual concerns (with individual solutions, i.e. consumption) in order to gain support for the neoliberal agenda. Foucault\'92s work in the late 1970s and early 1980s explores some of these consequences, from governmentality (essentially a consumerist conception of government) to the individual as entrepreneur (e.g. with education as \'93self-investment). Rawls\'92 theory of justice offers a radically individualist model of liberal social philosophy in opposition to both utilitarian and intuitionist conceptions of justice, both of which Rawls\'92 sees as (at least potentially) violating any individualist protection of justice and rights.\
In the years following Rawls\'92 theory of justice, various critiques of his extreme individualism tried to find a balance between the individual and the various identity groups that had gained significant social and political power by the end of the 1960s. The construction of a liberal theory that would account for both individual rights and the kind of collective or communal demands made by \'93special interest groups\'94 (the term was coined in 1961, albeit in the context of computing technology) would ensure liberal hegemony over the new conjuncture. The liberal-communitarian debate is therefore an attempt to find an adequate version of liberal political theory for the neoliberal period. This is not to suggest, however, that liberal political theorists were not engaged in a good faith attempt to deal with the changed social picture, but I follow Negri in seeing liberalism as the ideology of capital, and therefore as engaged in attempts to justify and legitimate a capitalist social order.\
\
Characterizing the Liberal-Communitarian Debate\
\
As we have seen, then, the liberal-communitarian debate took place against a backdrop of major social transformation in developed capitalist countries. Rawls\'92 reassertion of individualism was quickly seen as inadequate, which raised the question of the universality of rights and the question of collective identity that lay at the heart of the debate. In 1978, Ronald Dworkin attempted to shore up the individualist conception of rights and distribution by insisting on a \'93procedural\'94 theory of equality and equal respect which would not only allow individuals to pursue their own vision of the good irrespective of social or institutional views (i.e. liberal society and the liberal state would remain neutral on such questions), but also ensure equal distribution (of rights, opportunities, and life-chances) irrespective of the identity, opinions, or orientations of any individual person \\citep\{Dworkin1978\}. Michael Sandel, writing in 1984, challenged this individualist conception by arguing that Dworkin\'92s proceduralism, embodied in a \'93procedural republic\'94 in fact exacerbated social isolation and alienation \\citep\{Sandel1984\}. \
Theobald and Dinkelman, writing in 1995, summed up the liberal-communitarian debate as follows:\
	\\begin\{quote\}\
	\
	The chief criticism communitarians aim at the contemporary contours of liberalism is that they have allowed Lockean-inspired possessive individualism to create a cultural focus on the self as the predominant contributing force in identity formation. The emergence of this individualism has come at the expense of the roles hitherto played by factors outside the individual in shaping one\'92s sense of self. Most notable among these is the role played by community membership, but also important are external factors such as religious ties and connections to the earth. In short, Western liberal culture has produced individuals obsessed with themselves, or with their own rights\'85 In the process\'85 any meaningful sense of communal obligation, responsibility, and tradition has been lost or greatly diminished. \\cite[2-3]\{TheobaldDinkelman1995\}.\
\
	\\end\{quote\}\
\
The communitarian response to individualist liberalism can therefore be seen as a reaction to the corrosive individualism of the neoliberal turn. Having dismissed communal or collective (i.e. non-liberal) social theories such those associated with Marxism or feminism, liberalism had to try to find its own way to take social relationships and social construction seriously (at least in part) and to counter the \'93culture of narcissism\'94 it recognized in the neoliberal culture of the 1970s and 1980s. Taylor doesn\'92t engage with Marxist thinkers in his work on communitarianism and recognition, and while Kymlicka does engage at length with \'93the Marxist critique of justice\'94, he fundamentally misreads the Marxist position as one which would dissolve 
\f1\i any
\f0\i0  identity-defining social relationships rather than ones based on unequal relationships of power \\cite[102]\{Kymlicka1989\} (this question anticipates the discussion of necessary, identity-forming, 
\f1\i productive
\f0\i0  social relationships with respect to Negri). This reading of Marx stems, I think, from the fundamental assumption of isolated individualism (the \'93Robinsonades\'94) that seems to be a particular aporia in liberal thinking (Hegel critiqued this view in his pre-Phenomenology work, and Marx throughout his career, most clearly in 
\f1\i The Poverty of Philosophy
\f0\i0  and in the 1857 \'93Introduction\'94).\
	 Alasdair MacIntyre\'92s After Virtue (1981) and Sandel\'92s Liberalism and Limits of Justice (1982)  attempted to bring communal social relations into the individualist liberal social ontology. Macintyre called the culture of narcissism a \'93new dark ages\'94 which required \'93local forms of community within which civility and intellectual and moral life can be sustained\'94 \\citep\{Macintyre1981\}. In his 1993 book, Communitarianism and its critics, Daniel Bell called the line taken by MacIntyre, Sandel, Taylor, and others, as the \'93communalization of liberalism\'94. This communalization was long overdue, given that Axel Honneth argued in his book on the politics of recognition that taking social and communal relationships seriously, as against a transcendent or absolute individualism, was precisely Hegel\'92s project in the early part of his career (the years before the publication of the Phenomenology of Spirit [1807]) \\citep\{honneth-struggle\}. The reason for the delayed engagement with the question of community and \'93constitutive attachments\'94 (Sandel) is that individualistic liberalism of the utilitarian or intuitionist variety had been adequate to the needs of capitalist society (i.e. its social and class relations) until the neoliberal turn in the early 1970s.\
\
The Multicultural Context of Canadian Communitarianism\
\
In Canada, the liberal-communitarian debate took a specific form in the context of Indigenous and Quebecois sovereignty and multiculturalism. On one side was the development of a \'93politics of recognition\'94 in both a philosophical form \\citep\{Taylor1994\} and a constitutional one \\citep\{tully-strange\}; on the other side was an attempt by liberals like Will Kymlicka to include multinational and polyethnic multiculturalism into a liberal-individualist framework \\citep\{kymlicka-1995\}. These debates over the political theory of recognition, minority, and group rights played a significant role in real political dynamics in Canada since the 1970s, but especially in the period of Indigenous resurgence and Quebec nationalism in the early to mid 1990s (i.e. after the failure of two rounds of constitutional reform). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
It was in this context that the 1969 \'93Statement of the Government of Canada on Indian policy\'94 (known as the White Paper) was released. The White Paper called for the elimination of \'93Indian Status\'94, the abolition of the reserve system, and the cultural and economic assimilation of Indigenous peoples. In the context of late-1960s post-colonial politics, the White Paper drew widespread condemnation and was withdrawn in 1970. What replaced the assimilationist policy of the Canadian Government, according to Glen Sean Coulthard, was a \'93politics of recognition\'94 enshrined in the Calder v. British Columbia case of 1973. Calder v. British Columbia was a Supreme Court case which recognized for the first time aboriginal title to land prior to colonization. The case had a profound effect on Indigenous land claims and marked a watershed moment in the development of \'93recognition\'94 as a mechanism within Canadian politics (\\citep[37]\{Wrightson2017\}). \
\
Additionally, in 1969 and 1971 Pierre Elliot Trudeau announced multiculturalism and bilingualism as the official policy of the Canadian government, mainly as an attempt to respond to increasing tensions between English and French Canada in the wake of the Quiet Revolution (\\citep\{Belanger2000, Maclure2005\}. Opposition to this shift in the Canadian media in the 1970s had, by the 1990s, turned into \'93strong opposition to multiculturalism in certain quarters of the public and political spheres, and the drastic shrinking of bureaucratic structures devoted to it\'94 (\\citep[440]\{karim2002\}). Given a new round of Indigenous resurgence and Quebec nationalism in the first half of the 1990s, the work on the politics of recognition in that period (e.g. \\cite\{Taylor1992, kymlicka-1995, tully-strange\}) was an attempt to save or recuperate the idea of multiculturalism, to put it on a firm philosophical and political foundation.\
\
By the late 1970s, questions of multiculturalism, Quebec nationalism, and Indigenous sovereignty, as well as the Canada\'92s own desire for post-colonial sovereignty, led to the partition of the constitution from Great Britain in 1982 \\footnote\{The Canadian government had been trying to take control of the constitution since the 1920s\}. The new constitution was essentially an amended British North America Act (1867), with defined provincial-federal division of powers, and the addition of a Charter of Rights and Freedoms proper to a liberal-democracy in a world defined by universal human rights. The new constitution was immediately contentious, in that it made little provision for Indigenous rights and none for Quebecois sovereignty (indeed, Quebec under the leadership of Rene Levesque felt betrayed by English Canada in the constitutional process; every subsequent round of constitutional reform has been an attempt to bring Quebec fully into the constitutional fold). \
\
Following the patriation of the Canadian Constitution in 1982, a round of (failed) constitutional amendments were proposed, the most contentious of which was the recognition of Quebec as a \'93distinct society\'94. In 1985, the Canadian Government passed the Multiculturalism Act, which enshrined the politics of recognition as it applied to \'93multicultural heritage\'94 and the \'93rights of aboriginal peoples of Canada\'94, and struck the Meech Lake (constitutional) Accord in 1987. The Meech Lake Accord would have recognized the \'93distinct character\'94 of Quebec (and convinced the province to ratify the 1982 province), but was defeated in 1990 when Oji-Cree Member of the Legislative Assembly in Manitoba Elijah Harper raised an eagle feather to indicate his dissent from the Accord, due to the lack of consultation with Indigenous peoples. The defeat of the Meech Lake Accord exposes the tensions within Canadian politics between a hegemonic settler-colonial state, the sovereignty of Indigenous peoples, and the separatist tendencies of English-French relations. Quebec resentment and the lack of Indigenous consultation led directly to both the 1990 Kanehsat\'e0:ke Mohawk resistance and the failed Quebec referendum on Independence in 1995. The political theory of recognition, then, attempted to make sense of settler-colonial relationships both with Indigenous peoples and within the multiculturalism of the settler-colonial powers themselves. With respect to both Indigenous and Quebecois sovereignty, part of the issue rested on the question whether Canada was a \'93multicultural\'94 society - thereby reducing Indigenous and Quebecois social formations as solely \'93cultural\'94 - or whether it was \'93multinational\'94, and perhaps most importantly whether Canada could accommodate not only cultural and national diversity, but diversity in the mode of production (a challenge posed by Indigenous sovereignty and land claims). The politics of recognition was in one sense proposed to uphold minority collective or group rights, but in other sense attempted to restrict diversity to the cultural sphere (hence the focus on \'93multiculturalism\'94 over \'93multinationalism\'94 and the explicit limiting of diversity to \'93cultural diversity\'94 and \'93cultural recognition\'94 in Kymlicka and Tully). In other words, as Coulthard points out, the politics of recognition was intended to save multiculturalism while removing the threat of multinationalism (or alternative modes of production), that is - to use Nancy Fraser\'92s terms - to engage with affirmative vs. transformational modes of social justice (i.e. recognition, but not redistribution) \\citep[35-36]\{coulthard2014\}, \\citep[74]\{fraser-honneth\}.\
\
Communitarianism and the Politics of Recognition\
\
	In the early to mid 1990s, coming out of the communitarian/liberalism debates of the 1980s,  concerns around what Charles Taylor called the \'93narcissism\'94 of individualistic neoliberalism provoked a constellation of responses. The  development of communitarian liberalism sought to critique the individualism of classical liberalism and to reinstate a notion of collective responsibility, for example in Taylor\'92s work on the sources of modern individualism and the role it played in modern society (\\cite\{Taylor1989, Taylor1991\}). The work done by Will Kymlicka, Charles Taylor, and others to challenge the dominant ways of understanding multiculturalism and minority rights (\\cite\{kymlicka-1995, Taylor1994, honneth-struggle, Fraser1997\}), as well as the work done by James Tully on constitutionalism and diversity \\citep\{tully-strange\}, sought - explicitly or not - to provide a philosophically grounded political theory to support federal government policy. All of this work not only engaged with the changed nature of multicultural and multinational nation states after the neoliberal turn, but also with the rise of identity-based social movements in the 1960s (and most especially after 1968), and with the end of the threat posed by the Eastern bloc countries which had been conceived as anti-individualistic challengers to liberal individual rights. The collapse of the Soviet Union opened up space for a collectivist critique of the individualism unleashed by neoliberal politics and economics, especially in the acquisitive 1980s. Furthermore, in the Canadian context, renewed Indigenous and Quebecois resistance to Canadian assimilation - the Kanehsat\'e0:ke uprising in 1990 and the referendum on Quebecois independence in 1995 - for example, brought issues of assimilation vs. respect for minority rights very much to the forefront of Canadian cultural and political debates. The work of Kymlicka, Taylor, Tully, and others was an attempt to deal with the new realities of a unipolar, post-colonial, multiethnic and multinational polity. What they had in common was an attempt to update liberal theory to account for the post-welfare state realities of neoliberalism.\
\
The theory of the \'93politics of recognition\'94 arose as a particular tendency out of the communitarian/liberalism debates of the 1980s. The turn to neoliberalism saw the beginnings of the dismantling of the Welfare State along with a decline in the social solidarity of the post-war consensus. This decline was in part caused by, in part opened the door to, expressions of individual desire and a rejection of communitarian compromise in the name of consumer choice on the one hand, and the radical rejection of the Establishment in the counterculture of the 1960s, whose most radical expression was in the worker and student revolts of 1968. This resurgent individualism was harnessed by neoliberal theorists in their push to implement free-market reforms and to drive individual consumerism as two of the main [drivers] of their political and economic theory \\citep\{harvey-2005\}. The social and political effects of this transition are diagnosed by, for example, Marcuse, but also by Deleuze, Guattari, Derrida, and others: the shift to neoliberalism can, following Jameson, be understood as provoking a shift towards post-structuralism and other \'93postmodern\'94 philosophical positions \\citep\{Jameson1991\}. Justice - both individual and post-colonial - played a major role in the development of post-structuralist theory at the end of the 1960s. The editors of Deconstruction and the Possibility of Justice note that while \'93at least by its critics, deconstruction has been associated with cynicism towards the very idea of justice\'94, it is \'93in some way, aligned with the marginalized\'94 \\citep[ix]\{CornellRosenfeldCarleson1992\}.\
\
\
In response to this, liberal theorists like John Rawls sought to restore liberalism\'92s primacy in questions of justice and political philosophy, with Rawls\'92 Theory of Justice (1971) \'93reinvigorat[ing] \'91high liberalism\'92 \\citep[3]\{Galisanka2019\} for the neoliberal turn. By the end of the 1970s, however, as neoliberalism had led not only to the political projects of Thatcher, Reagan, and others, a reinvigoration not just of liberalism, but libertarianism, had developed. Robert Nozick\'92s Anarchy, State, and Utopia (1974) directly challenged Rawls\'92 conception of the role of the state in the distribution of justice, and argued. Connecting Nozick\'92s individualist libertarianism and a \'93methodological individualism\'94 present in Rawls\'92 Theory with the effects of the neoliberal dismantling of the Welfare State, especially after the elections of Thatcher (1979) and Reagan (1980), many political philosophers such as Michael Sandel, Michael Walzer, Alistair McIntyre, and  Charles Taylor began to question the validity of purely individualistic political theory, and attempted to counter the \'93atomism\'94 \\citep\{Taylor1985\} of neoliberal politics with a more communitarian approach.\
\
These issues took on particular resonance in the context of specific political struggles and controversies in Canada - over multiculturalism, Quebec sovereignty, and Settler-Indigenous relationships in particular - and led to a particularly Canadian \'93politics of recognition\'94 in the 1990s. We will look at that development in a moment, but first it is useful to place the communitarian-liberalism debate in the broader context of political thought.\
In a major work on the politics of recognition, Axel Honneth traces a decline of situating individuals first and foremost in their social and collective relationships to the advent of modernity and the development of capitalism. The social contract theory of, for example, Hobbes - underpinned by the development of the \'93bourgeois ideology\'94 of Descartes and the scientific revolution - inaugurated the methodological individualism that would become central to liberal political philosophy from Locke onward. Hegel, on the other hand, challenged such individualistic social theories (what Marx dismissed as \'93Robinsonades\'94) in the name of the primacy of social relations. In Honneth\'92s words, \
\
\\begin\{quote\}\
\
Hegel labels all those approaches to natural law [e.g. Hobbes\'92] \'91empirical\'92 that start out from a fictitious or anthropological characterization of human nature and then, on the basis of this and with the help of further assumptions, propose a rational organization of collective life within society. The atomistic premises of theories of this type are reflected in the fact that they always conceive of the purportedly \'91natural\'92 form of human behaviour exclusively as the isolated acts of solitary individuals, to which forms of community-formation must then be added as a further thought, as if externally. \\citep[12]\{honneth-struggle\}. \
\
\\end\{quote\}\
\
This critique of social contract theory, in which individuals come first and then choose or decide to come together in a community or society, is Marx\'92s main critique of Proudhon in The Poverty of Philosophy, and in the 1857 \'91Introduction\'92, Marx argues that the isolated individual which liberal political economists take as their starting point is in fact the end result of a process of social and political alienation which took place over hundreds of years. The transhistorical timelessness and universality of liberal political thought is, as we will see, unable to understand the historical (that is, changing) nature of subjectivity itself, tends to misread Hegel\'92s intersubjective conception of identity-formation, and ignores the entire tendency of Marxist engagement with the question of the relationship of individuals to society. As a result, liberal philosophers like Taylor make the same mistake as the classical political economists: they presume the isolated, atomistic individualism of capitalist modernity to be a timeless truth about human nature (rather than the result of specific social and political processes), and therefore take individuals as the social starting point, even as they offer a communitarian critique of both \'93high liberalism\'94 and libertarianism.\
\
\
In the aftermath of the communitarian/liberalism debates, Alan Patten (\\cite\{patten-2014\} has identified two broad tendencies in liberal theory with respect to minority rights. On the one hand there is the \'93liberal culturalist\'94 position adhered to by both Kymlicka and Taylor, which takes the need to protect collective minority rights seriously. On the other hand is an older liberalism which derives mainly from the work of Rawls, and which sees collective rights as fully reducible to individual rights, and which Patten identifies with the work of Waldron, Barry, Appiah, and others \\cite[4]\{patten-2014\}. Besides maintaining that the older liberalism is fully adequate to the protection of minority rights, this position points to potential drawbacks of the liberal culturalist programme, such as the impossibility of national solidarity and the fragmentation of social cohesion into special interest groups. In American librarianship, the older, Rawlsian liberalism tends to hold sway, while in Canada - due precisely to debates around Canadian multiculturalism, Indigenous and Quebecois sovereignty - the liberal culturalist position is predominant.\
\
Within the liberal culturalist position, we can identify two tendencies, one towards a \'93politics of difference\'94, for example in the work of Kymlicka, and one towards a \'93politics of recognition\'94 formalized by Taylor and adopted by Tully. For Kymlicka, the permanent differentiation of collective minority rights anathema to more traditional liberals was based on a mistaken understanding of the term \'93collective rights\'94. Kymlicka distinguishes between the rights of a group that \'93limit[s] the liberty of its own individual members in the name of group solidarity or cultural purity\'94 and \'93the right of a group to limit the economic or political power exercised by the larger society over the group\'94, and concludes that this second form of collective right need not conflict with the traditional liberal rights of individuals.\
\
In Canada, a practical politics of recognition came before its theoretical formulation in the aftermath of the communitarian/liberalism debate. In 1969, the Canadian Government attempted to leverage the post-war sense of social solidarity and national unity to impose a policy of assimilation on Indigenous peoples (embodied in the 1969 \'93White Paper\'94). Indigenous resistance to this policy was strong, and the government quickly backed away from such a project, preferring instead to adopt \'93recognition\'94 as the primary way of negotiating relations between Indigenous peoples and the settler-colonial state. This shift must be understood in the context of other international decolonizing and post-colonial struggles (for example in Algeria), and in this sense is connected with Quebec separatism which reached a peak in the October Crisis of 1970. While the defeat of the FLQ marked the end of support for violent insurrection in the name of Quebecois independence, it set the stage for Canadian multicultural debates (themselves necessitated by the increase in immigration in the aftermath of decolonization) and, after the patriation of the constitution in 1982, for several rounds of unsuccessful attempts at constitutional reform. These attempts brought about a crisis in the method of recognition, as the recognition of Quebec as a distinct society came up against the impossibility of recognizing Indigenous self-determination, and recognition was reduced to an affirmation of \'93cultural\'94 identity (enshrined in the Multiculturalism Act of 1988) rather than a means of social, political, and economic transformation (\'93affirmation\'94 and \'93transformation\'94 are used here in Nancy Fraser\'92s sense).\
\
The theory of the politics of recognition grew out of the communitarian critique of individualistic liberalism, attempting to restore community and social relationships to a place in their social ontology, if only a subordinate one. The politics of recognition in Canada - exemplified by the work of Taylor and Tully - reinforced the \'93empirical\'94 perspective of social contract theory, in which individuals come first and social relationships are added after the fact. Despite relying on Hegel\'92s master/slave dialectic in his essay on recognition \\citep\{Taylor1994\}, Taylor still sees the intersubjective recognition as being entered into by autonomous individuals. In addition, the reduction of recognition to \'93cultural recognition\'94 (as in Tully) constrained such a politics to an affirmative rather than a transformational order.\
The prior existence and causal power of social relations, on the one hand, and the rejection of redistribution in favour of recognition on the other hand, led fairly quickly to critiques of recognition from the perspectives of Indigenous rights, minority rights, and identity politics. At the same time, recognition became and continues to be one of the major demands of marginalized communities because it includes them in the state and juridical apparatus of the protection of rights (see, for example, Sally Hines\'92 work on recognition and the UK Gender Recognition Act of 2004 \\citep\{Hines2013\}). Nancy Fraser has criticized recognition for its restriction to an \'93affirmative\'94 role in social justice, leaving the structures of oppression and injustice intact \\citep\{Fraser1997, fraser-honneth\}. Glen Sean Coulthard has criticized Taylor in particular for assuming an equality between the actors in intersubjective recognition, which erases the vast power differential between the settler state and Indigenous peoples \\citep\{coulthard2014\}. Dean Spade has challenged the value of recognition and inclusion from the perspective of transgender people because recognition paradoxically inscribed them more deeply into structures of state power, police brutality, and the administrative violence of gender norms \\citep\{Spade2015\}. Jakeet Singh has criticized recognition for its \'91top-down\'92 approach to rights \\citep\{singh-recognition\} and calls for a decolonized radical democracy as an alternative approach \\citep\{singh-democracy\}.Thus, while recognition continues to be an important tool in the construction and maintenance of liberal-democratic hegemony over marginalized peoples, its insistence on an individualistic social-contract approach to identity formation on the one hand, and a cultural idealism which resists material transformation on the other, leads the politics of recognition continually into the kind of aporias we see playing out in controversies within librarianship (to which we will return).\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Hegel and the Ethical Unification of the People\
\
The liberal-communitarian debate can be boiled down to the idea that, given the major social transformation that had occurred since the early 1970s (or even, really, since the end of the second world war) either the liberal focus on the \'93unencumbered self\'94 \\citep\{Sandel1984\} and individual rights remained completely adequate and the best way to ensure a just society, or it had been rendered inadequate (and the resulting society unjust) and so a communitarian corrective had to be applied (see Taylor\'92s critique of Kymlicka \\cite\{TaylorKymlicka\}). While Kymlicka is fully aware of the Marxist critique of liberalism \\citep\{Kymlicka1989\}, in many ways the liberal-communitarian debate simply reproduces Hegel\'92s critique of atomistic individual (Kantian) social theory from the vintage point of the transition to the post-colonial, multinational, and polyethnic societies that entered into neoliberalism. Communitarians recognized the corrosion of society brought about by the \'93atomism\'94 of individualistic neoliberalism, as well as the challenges to social solidarity necessitated by the struggle of social movements based on allegiances to collectivities different from the nation-state, and so their goal was, like Hegel\'92s, the achievement of a \'93natural ethical life\'94 \\citep[102]\{Hegel1979\} arising out of a \'93genuinely free community of living connections\'94 \\citep[145]\{Hegel1977\}. Where the liberals and communitarians disagreed was whether freedom was something that belonged to an isolated individual, or whether it arose out of an individual\'92s social relations (note that the communitarians do not go so far as to say that freedom is 
\f1\i produced
\f0\i0  by an individual\'92s social relations). Like the targets of Hegel\'92s critique (Kant and Fichte), communitarians like Sandel and Taylor attempted to show that a natural ethical life could not be predicated on an individualistic social ontology. However, even the communitarian perspective continues to be based on an individualistic assumption, on \'93the existence of subjects who are isolated from each other\'94 but who 
\f1\i choose 
\f0\i0 to form social bonds (a classical liberal perspective Marx challenged in 
\f1\i The Poverty of Philosophy 
\f0\i0 and the 
\f1\i Grundrisse
\f0\i0 ). As a result, from a Hegelian or Marxist perspective, communitarianism and liberalism alike cannot form the basis of a \'93condition of ethical unification among people\'94 because the necessary social and communal relationships are seen as contingent, and therefore come to the individual after the fact \\citep[12]\{honneth-struggle\}.\
A certain complication arises when Taylor refers to Hegel in his investigation of the politics of recognition (which must be understood as a particular application of communitarianism). Taylor ignores Hegel\'92s earlier work on social philosophy and relies solely on a short passage from the 
\f1\i Phenomenology of Spirit 
\f0\i0 (the master-slave dialectic), and thus misunderstands three key aspects of Hegel\'92s social theory. First is that individual subjects are born into social relations. As Honneth puts it, for Hegel \'93every philosophical theory of society must proceed not from the acts of isolated subjects but rather from the framework of ethical bonds, within which subjects always-already move\'94 \\citep[14]\{honneth-struggle\} (this insight forms the basis of historical materialism: history is made not \'93under self-selected circumstances, but under circumstances existing already, given and transmitted from the past\'94 \\cite\{Marx1963\}). Secondly, Taylor\'92s vision of the self is that individual identity is static and unchanging, so that the process of recognition becomes no longer (as in Hegel) a dynamic process of change, but merely the social contract rephrased in Hegelian terms. Thirdly, Taylor conceives of both subjects involved in mutual recognition as equals. Both the static nature of identity and the presumption of equality (i.e. the evacuation of power differences) is characteristic of liberalism in both its communitarian and \'93liberal\'94 forms, emphasizing self-direction, free choice, and equality in favour of social structures, necessity, and power imbalances. It is in this way that contemporary forms of liberalism continue the project of legitimating capitalist social and political relations in the changed context of the late-20
\fs18 \super th
\fs26 \nosupersub  and early-21
\fs18 \super st
\fs26 \nosupersub  century.\
\
From the beginning, the political theory of recognition (which I should distinguish from the \'93politics of recognition\'94 operationalized by the Canadian state) has been constrained by its reduction of difference to \'93cultural difference\'94. As Coulthard points out, the power imbalance between the settler state and Indigenous peoples is not a cultural difference but a material one. Furthermore, drawing on the work of Kanien\'92keh\'e1:ka scholar Taiaiake Alfred, Coulthard notes that   Indigenous sovereignty and relationship to the land must be anti-capitalist; any attempt to reduce the difference between capitalist and non-capitalist modes of production as \'93cultural\'94 can only serve the interests of capitalist hegemony. A capitalist mode of production cannot \'93recognize\'94 a non-capitalist one, but must attempt to overcome or assimilate it. \
Similarly, Nancy Fraser has shown how the politics of recognition channels activism and insurgency away from redistribution, with the result that \
\\begin\{quote\}\
the most salient social movements are no longer economically defined \'91classes\'92 who are struggling to defend their \'91interests\'92, end \'91exploitation\'92, and win \'91redistribution\'92. Instead, they are culturally defined \'91groups\'92 or \'91communities of values\'92 who are struggling to defend their \'91identities\'92, end \'91cultural domination\'92, and win \'91recognition\'92. The result is a decoupling of cultural politics from social politics, and the relative eclipse of the latter by the former. \\citep[2]\{Fraser1997\}\
\\end\{quote\}\
\
Even more dangerously, \'93recognition\'94 can end up more deeply implicating marginalized identities in the administrative structures of medicine and the police, subjecting trans people, for example, to unwanted medicalized intervention, police brutality, and the carceral logic of the state. Trans activist, prison abolitionist, and Seattle university law professor Dean Spade, has argued that the recognition of trans identities in, for example, hate speech codes (such as Canada\'92s Bill C-16 which we will have cause to revisit later), while a seemingly laudable development, can in fact inscribe transgender people in structures of administrative subjection, making them more subject to alienation and oppression under capitalism \\citep\{Spade2015\}.\
In many ways it is the very intersectionality of these critiques that challenges the purported universalism of liberal theory (in both its individualist and communitarian variants). The primacy of \'93always already\'94 existing social relationships, the material (i.e. non-cultural) vectors of inequality, such as rights over land or medically enshrined binaries of sex and gender, and the rejection of individualist and idealist conceptions of rights and equality appear to challenge the political theory of recognition itself. However, the political theory of recognition is, as we have seen, the product of particular debates within liberalism, as well as specific Canadian political problems, which raises the question of whether a non-liberal, anti-capitalist politics of recognition is possible, a politics of recognition which is able to take on board the critiques of Coulthard, Fraser, Spade, and others, to unify them without losing their specific focus and differences. In order to try to answer this question, I will look at recent issues surrounding Intellectual Freedom in Canadian libraries which touch on all of these topics. In Canada, I will argue, Intellectual Freedom is strongly informed by the politics of recognition; what would a liberatory Intellectual Freedom look like based on this alternative conception of the politics of recognition?\
\
}