{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In many ways, the communitarian/liberalism debate simply reproduced Hegel\'92s critique of atomistic individual social theory from the vantage point of the transition from the post-war compromise to neoliberalism. Communitarians like Taylor, Kymlicka, and to some extent James Tully, recognized the corrosion of society brought about by the \'93atomism\'94 of individualistic neoliberalism, as well as the challenges to social solidarity necessitated by the struggle of social movements based on allegiances to collectivities different from the nation-state, and so their goal was, like Hegel\'92s, the achievement of a \'93natural ethical life\'94 (\\citep[102]\{Hegel1979\}) arising out of a \'93genuinely free community of living connections\'94 (\\citep[145]\{Hegel1977\}). Like Hegel\'92s opponents (mainly Kant and Fichte), the communitarian critique of liberalism attempted to show that a natural ethical life could not be predicated on an individualistic social ontology. However, even the communitarian perspective that informs Taylor\'92s politics of recognition, Kymlicka\'92s multicultural citizenship, and Tully\'92s politics of cultural recognition, do not go far enough. They continue to be based on an atomistic individualism, on \'93the existence of subjects who are isolated from each other\'94 and therefore the communitarian perspective also cannot form the basis of a \'93condition of ethical unification among people\'94 because the necessary social and communal relationships have to be added to them after the fact (\\citep[12]\{honneth-struggle\}).\
I will claim that this mistake is based on a misreading of Hegel on the part of Taylor, who ignores Hegel\'92s early work on political theory to base his interpretation of Hegel\'92s theory of recognition solely on a short passage from 
\f1\i The Phenomenology of Spirit
\f0\i0 . Taylor ignores or misunderstand three key aspects of Hegel\'92s political ontology. The first, as we have seen, is that individual subjects are born into social relations. As Honneth puts it, for Hegel \'93every philosophical theory of society must proceed not from the acts of isolated subjects ut rather from the framework of ethical bonds, within which subjects always already move\'94 (\\citep[14]\{honneth-struggle\}). The second is that individual identity is static and unchanging, so that the process of recognition becomes no longer (as in Hegel) a dynamic process of change, but merely the social contract rephrased in Hegelian terms. Third is that the subjects involved in the process of recognition are equals. Both the static nature of identity and the presumption of equality (i.e. the evacuation of power differences) is characteristic of the bourgeois ideology that informs liberalism in both its individualistic and communitarian forms.\
These three divergences from Hegel\'92s political philosophy in Taylor\'92s theory of identity and recognition go on to inform the constitutional theories of Kymlicka and Tully. In Chapter Two I will dig more deeply into Taylor\'92s theory of the self, community, and recognition, and then show, first, how Honneth\'92s more sophisticated reading of Hegel undercuts Taylor\'92s theory, placing Kymlicka and Tully\'92s constitutional theories in jeopardy, and second, how Hegel\'92s political theory in fact has more in common with Antonio Negri\'92s theory of constituent power than is usually allowed. For example, while for Hegel atomistic social ontologies can only conceive of a community \'93on the abstract model of a \'91unified many\'92, that is, as a cluster of single subjects, and thus not on the model of an ethical unity\'94(\\citep[12]\{honneth-struggle\}). While corporate social and political theories try to forge a community under the banner of a single collectivity (nation, or people, for example), the 
\f1\i multitudo 
\f0\i0 is, in the words of Paolo Virno , \'93the form of social and political existence for the many, seen as being many\'94 \'93without converging into a One\'94 (\\citep[21]\{Virno2004\}). The multitude, for Negri and Virno, is both a \'93many\'94 composed of individuals, while also being an \'93ethical unity\'94 of the type envisaged by Hegel.\
For Hardt and Negri, the multitude preserves the differences of individual subjects, without forcing them into a unity (\'93people\'94 or \'93masses\'94 or even \'93working class\'94), and yet managing  \'93to communicate and act in common while remaining internally different\'94 (\\citep[xiv]\{HardtNegri2004\}). \'93Insofar as the multitude is neither an identity,\'94 they write, \'93nor uniform\'85 the internal difference of the multitude must discover 
\f1\i the common
\f0\i0  that allows them to communicate and act together\'94 (citep[xv]\{HardtNegri2004\}). In Chapter Three we will compare Kymlicka and Tully\'92s constitutionalism against the \'93ethical unification of people\'94 and (in Chapter Four) demonstrate how Negri\'92s theory of the multitude both avoids the pitfalls of the liberal social ontology while also answering the criticisms of the politics of recognition made by Indigenous, Feminist, and Queer critics.\
\
Negri would argue against Hegel that the unity of the people (as multitude) already exists, but it has been fractured and fragmented by the State. Hegel gets it the wrong way round in looking for a way to unify the people.}