{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In the early to mid 1990s, concerns around what Charles Taylor called the \'93narcissism\'94 of individualistic neoliberalism provoked a constellation of responses. Firstly, there was the  development of a communitarian liberalism which sought to critique the individualism of classical liberalism and to reinstate a notion of collective responsibility, for example in Taylor\'92s work on the sources of modern individualism and the role it played in modern society (\\cite\{taylor-1989, Taylor-1991\}). Secondly, there was the work done by Will Kymlicka, Charles Taylor, and others to challenge the dominant ways of understanding multiculturalism and minority rights (\\cite\{kymlicka-citizenship, taylor-1992, honneth-1995, fraser-1997\}. Thirdly, there was the work done by James Tully on constitutionalism and diversity (\\cite\{tully-1995\}). All of this work not only engaged with the changed nature of multicultural and multinational nation states with neoliberal turn, but also with the rise of identity-based social movements in the 1960s (and most especially after 1968), and with the end of the threat posed by the Eastern bloc countries which had been seen as anti-individualistic. The collapse of the Soviet Union opened up space for a collectivist critique of the individualism unleashed by neoliberal politics and economics, especially in the acquisitive decade 
\f1\i par excellence
\f0\i0 , the 1980s. Furthermore, in the Canadian context, renewed Indigenous and Quebecois resistance to Canadian assimilation - the Kanehsat\'e0:ke uprising in 1990 and the referendum on Quebecois independence in 1995 - for example, brought issues of assimilation vs. respect for minority rights very much to the forefront of Canadian cultural and political debates. The work of Kymlicka, Taylor, Tully, and others was an attempt to deal with the new realities of a unipolar, post-colonial, multiethnic and multinational polity. What they had in common was an attempt to update liberal theory to account for the post-welfare state realities of neoliberalism.\
Patten (\\cite\{patten-2014\} identified two broad tendencies in liberal theory with respect to minority rights. On the one hand there is the \'93liberal culturalist\'94 position adhered to by both Kymlicka and Taylor, which takes the need to protect collective minority rights seriously, while on the other hand is an older liberalism which derives mainly from the work of Rawls, and which sees collective rights as fully reducible to individual rights, and which Patten identifies with the work of Waldron, Barry, Appiah, and others \\cite[4]\{patten-2014\}. Besides maintaining that the older liberalism is fully adequate to the protection of minority rights, this position points to potential drawbacks of the liberal culturalist programme, such as the impossibility of national solidarity and the fragmentation of social cohesion into special interest groups. In librarianship, the older, Rawlsian liberalism tends to hold sway, while in Canada - due precisely to debates around Canadian multiculturalism, Indigenous and Quebecois sovereignty - the liberal culturalist position is predominant.\
Within the liberal culturalist position, we can identify two tendencies, one towards a \'93politics of difference\'94, for example in the work of Kymlicka, and one towards a \'93politics of recognition\'94 formalized by Taylor and adopted by Tully. For Kymlicka, the permanent differentiation of collective minority rights anathema to more traditional liberals was based on a mistaken understanding of the term \'93collective rights\'94. Kymlicka distinguishes between the rights of a group that \'93limit[s] the liberty of its own individual members in the name of group solidarity or cultural purity\'94 and \'93the right of a group to limit the economic or political power exercised by the larger society over the group\'94, and concludes that this second form of collective right need not conflict with the traditional liberal rights of individuals.\
If Kymlicka looks at the problem from the perspective of the aggregate (collectivity, nation state), Taylor takes the opposite approach and builds up his politics of recognition from the starting point of an intersubjective theory of identity formation derived (problematically) from Hegel\'85}