<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="C1EF68E3-CB79-40B0-921C-3145DBDF53E3">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="45049D5F-8754-4D3D-970E-02FB2F497435">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="BB5F314D-F68D-4431-8476-9171B4356270">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="047E602D-0CBD-4BDE-A6E8-DE6AB996AEF5">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="854F9A2B-AAA9-4CA1-B904-D8E7D4712A16">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="404E8E73-F285-4DCD-862C-BD56F1F96F21">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="55150164-06F5-4A01-97EE-1123019989FA">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="3B92F779-7EB4-45F7-91FD-D46821F08C5B">
            <Title>Contents</Title>
            <Text>Table of Contents

1. Introduction: Resurgence of the People

Part One: Towards a Marxist Politics of Recognition

2. Factories of Subjectivity: Theories of Identity and the Politics of Recognition
3. Free, Informed Choice: Constitutional Theory and Intellectual Freedom
4. The Dialectic of Virtue and Fortune: A Negrean Critique of Intellectual Freedom

Part Two: The Right Kind of Citizen

5. The Right Gender: Minority Rights, Free Speech, and Transphobia at Toronto Public Library
6. The Right Race: Indigenous Dispossession and Security at Winnipeg Public Library
7. The Right Class: Workplace Speech, Precarity, and Crisis

8. Conclusion: Una cultura ancora offensiva</Text>
        </Document>
        <Document ID="108F8C1F-D0A4-437D-9D34-0813D51AE881">
            <Title>8. Conclusion: Une cultura ancora offensiva</Title>
        </Document>
        <Document ID="8E794353-0B5A-4A3D-9691-8F861FFB8E91">
            <Title>Introduction: Resurgence of the People</Title>
            <Text>Lorem Ipsum [#jameson-valences;]
</Text>
        </Document>
    </Documents>
</SearchIndexes>