\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\citation{Wolfe1976}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Papers}{1}{chapter.1}\protected@file@percent }
\newlabel{scrivauto:5}{{\M@TitleReference {1}{Papers}}{1}{Papers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Liberal-Communitarian Debate}{1}{section.1.1}\protected@file@percent }
\newlabel{scrivauto:6}{{\M@TitleReference {1.1}{The Liberal-Communitarian Debate}}{1}{The Liberal-Communitarian Debate}{section.1.1}{}}
\citation{kymlicka-1995}
\citation{bracke-2009}
\citation{coulthard2014}
\citation{harvey-2005}
\citation{hall-2011}
\citation{harvey-2005}
\citation{Dworkin1978}
\citation{Sandel1984}
\citation{TheobaldDinkelman1995}
\citation{Kymlicka1989}
\citation{Macintyre1981}
\citation{honneth-struggle}
\citation{Taylor1994}
\citation{tully-strange}
\citation{kymlicka-1995}
\citation{Wrightson2017}
\citation{Belanger2000,Maclure2005}
\citation{karim2002}
\citation{Taylor1992,kymlicka-1995,tully-strange}
\citation{coulthard2014}
\citation{fraser-honneth}
\citation{Taylor1989,Taylor1991}
\citation{kymlicka-1995,Taylor1994,honneth-struggle,Fraser1997}
\citation{tully-strange}
\citation{harvey-2005}
\citation{Jameson1991}
\citation{CornellRosenfeldCarleson1992}
\citation{Galisanka2019}
\citation{Taylor1985}
\citation{honneth-struggle}
\citation{patten-2014}
\citation{patten-2014}
\citation{Taylor1994}
\citation{Hines2013}
\citation{Fraser1997,fraser-honneth}
\citation{coulthard2014}
\citation{Spade2015}
\citation{singh-recognition}
\citation{singh-democracy}
\citation{Sandel1984}
\citation{TaylorKymlicka}
\citation{Kymlicka1989}
\citation{Hegel1979}
\citation{Hegel1977}
\citation{honneth-struggle}
\citation{honneth-struggle}
\citation{Marx1963}
\citation{Fraser1997}
\citation{Spade2015}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{Taylor1991}{{1}{1991}{{Tay}}{{}}}
\bibcite{Belanger2000}{{2}{2000}{{B{\'e}langer}}{{}}}
\bibcite{bracke-2009}{{3}{2009}{{Bracke}}{{}}}
\bibcite{CornellRosenfeldCarleson1992}{{4}{1992}{{Cornell et~al.}}{{Cornell, Rosenfeld, and Carlson}}}
\bibcite{coulthard2014}{{5}{2014}{{Coulthard}}{{}}}
\bibcite{Dworkin1978}{{6}{1978}{{Dworkin}}{{}}}
\bibcite{Fraser1997}{{7}{1997}{{Fraser}}{{}}}
\bibcite{fraser-honneth}{{8}{2003}{{Fraser and Honneth}}{{}}}
\bibcite{Galisanka2019}{{9}{2019}{{Gali{\v s}anka}}{{}}}
\bibcite{hall-2011}{{10}{25}{{Hall}}{{}}}
\bibcite{harvey-2005}{{11}{2005}{{Harvey}}{{}}}
\bibcite{Hegel1977}{{12}{1977}{{Hegel}}{{}}}
\bibcite{Hegel1979}{{13}{1979}{{Hegel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.2}\protected@file@percent }
\bibcite{Hines2013}{{14}{2013}{{Hines}}{{}}}
\bibcite{honneth-struggle}{{15}{1995}{{Honneth}}{{}}}
\bibcite{Jameson1991}{{16}{1991}{{Jameson}}{{}}}
\bibcite{karim2002}{{17}{2002}{{Karim}}{{}}}
\bibcite{Kymlicka1989}{{18}{1989}{{Kymlicka}}{{}}}
\bibcite{kymlicka-1995}{{19}{1996}{{Kymlicka}}{{}}}
\bibcite{Macintyre1981}{{20}{1981}{{MacIntyre}}{{}}}
\bibcite{Maclure2005}{{21}{2005}{{Maclure}}{{}}}
\bibcite{Marx1963}{{22}{1963}{{Marx}}{{}}}
\bibcite{patten-2014}{{23}{2014}{{Patten}}{{}}}
\bibcite{Sandel1984}{{24}{1984}{{Sandel}}{{}}}
\bibcite{singh-recognition}{{25}{2014}{{Singh}}{{}}}
\bibcite{singh-democracy}{{26}{2018}{{Singh}}{{}}}
\bibcite{Spade2015}{{27}{2015}{{Spade}}{{}}}
\bibcite{Taylor1985}{{28}{1985}{{Taylor}}{{}}}
\bibcite{Taylor1989}{{29}{1989}{{Taylor}}{{}}}
\bibcite{Taylor1992}{{30}{1992}{{Taylor}}{{}}}
\bibcite{Taylor1994}{{31}{1994{a}}{{Taylor}}{{}}}
\bibcite{TaylorKymlicka}{{32}{1994{b}}{{Taylor}}{{}}}
\bibcite{TheobaldDinkelman1995}{{33}{1995}{{Theobald and Dinkelman}}{{}}}
\bibcite{tully-strange}{{34}{1995}{{Tully}}{{}}}
\bibcite{Wolfe1976}{{35}{1976}{{Wolfe}}{{}}}
\bibcite{Wrightson2017}{{36}{2017}{{Wrightson}}{{}}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{18}
