\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moore2016}
\citation{Tully1995}
\citation{Elston2012}
\citation{Tully1995}
\citation{MonkmanBiography}
\citation{Tully1995}
\citation{Taylor1985}
\citation{Hobsbawm1994}
\citation{Feenberg2001}
\citation{Hobsbawm1994}
\citation{Taylor2017}
\citation{Hall1990}
\citation{Stryker2017}
\citation{Hall1978}
\citation{Harvey2005}
\citation{Hall1990}
\citation{Hall1990}
\citation{Wright2002}
\citation{Wright2002}
\citation{Negri2020}
\citation{Negri2020}
\citation{Pogge2007}
\citation{Rawls2005}
\citation{Pogge2007}
\citation{Rawls2005}
\citation{Dworkin1978}
\citation{Taylor1985}
\citation{Taylor1985}
\citation{Taylor1985}
\citation{Taylor1985}
\citation{Taylor1985}
\citation{Taylor1985}
\citation{Coulthard2014}
\citation{Taylor1989}
\citation{Taylor1994}
\citation{MarxEngels1976}
\bibstyle{plainnat}
\bibdata{Bibliography}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
