\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Taylor1994}
\citation{Taylor1994}
\citation{DyerWitheford2015,Parisi2015}
\citation{Deleuze1992}
\citation{Deleuze1992}
\citation{Marx1955}
\citation{Deleuze1992}
\citation{Lazzarato2012}
\citation{Marx1973}
\citation{Moore2017}
\citation{Srnicek2016}
\citation{Zuboff2019}
\citation{Rawls2005}
\citation{Kymlicka1989b}
\citation{}
\citation{Dworkin1978}
\citation{mackinnon-2018}
\citation{Spade2015}
\citation{Dworkin1978}
\citation{Turing1936}
\citation{Kalpokas2019}
\citation{Joque2019}
\citation{Bacevic2020}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Marx1973}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Sandel1984}
\citation{Taylor1994}
\citation{Taylor1994}
\citation{Negri1989}
\citation{Negri1989}
\citation{Negri1989}
\citation{caffentzis-letters}
\citation{Negri1989}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Negri1999}
\citation{Turing1950}
\citation{Turing1950}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{Bacevic2020}{{1}{2020}{{Bacevic}}{{}}}
\bibcite{caffentzis-letters}{{2}{2013}{{Caffentzis}}{{}}}
\bibcite{Deleuze1992}{{3}{1992}{{Deleuze}}{{}}}
\bibcite{Dworkin1978}{{4}{1978}{{Dworkin}}{{}}}
\bibcite{DyerWitheford2015}{{5}{2015}{{Dyer-Witheford}}{{}}}
\bibcite{Joque2019}{{6}{2019}{{Joque}}{{}}}
\bibcite{Kalpokas2019}{{7}{2019}{{Kalpokas}}{{}}}
\bibcite{Kymlicka1989b}{{8}{1989}{{Kymlicka}}{{}}}
\bibcite{Lazzarato2012}{{9}{2012}{{Lazzarato}}{{}}}
\bibcite{mackinnon-2018}{{10}{2018}{{MacKinnon}}{{}}}
\bibcite{Marx1955}{{11}{1955}{{Marx}}{{}}}
\bibcite{Marx1973}{{12}{1973}{{Marx}}{{}}}
\bibcite{Moore2017}{{13}{2017}{{Moore}}{{}}}
\bibcite{Negri1989}{{14}{1989}{{Negri}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.8}\protected@file@percent }
\bibcite{Negri1999}{{15}{1999}{{Negri}}{{}}}
\bibcite{Parisi2015}{{16}{2015}{{Parisi}}{{}}}
\bibcite{Rawls2005}{{17}{2005}{{Rawls}}{{}}}
\bibcite{Sandel1984}{{18}{1984}{{Sandel}}{{}}}
\bibcite{Spade2015}{{19}{2015}{{Spade}}{{}}}
\bibcite{Srnicek2016}{{20}{2016}{{Srnicek}}{{}}}
\bibcite{Taylor1994}{{21}{1994}{{Taylor}}{{}}}
\bibcite{Turing1936}{{22}{1937}{{Turing}}{{}}}
\bibcite{Turing1950}{{23}{1950}{{Turing}}{{}}}
\bibcite{Zuboff2019}{{24}{2019}{{Zuboff}}{{}}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
