{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The liberal-communitarian debate is usually understood as a response to multiculturalism, the multinational polities of post-colonialism, and the rise of new social movements. In this sense, communitarianism is a way to bring group identity, communal difference, and minority rights into the individualistic framework of classical liberalism reaffirmed at the dawn of neoliberalism in John Rawls\'92 theory of justice. However, communitarianism (Taylor), constitutionalism \'93in an age of diversity\'94 (Tully), and minority rights (Kymlicka) all define social and political difference narrowly, in order to bring national, cultural, or identity demands into conformity with liberal constitutional norms and best practices. Thus, for Kymlicka, the demands of polyethnic minorities may be congruent or tolerable by liberalism\'92s framework of individual rights, but the demands of multiethnic minorities are not. How are we to understand the curbing of demands in the name of liberal constitutionalism? From an intra-liberal perspective - i.e. within the terms of the liberal-communitarian debate itself - we cannot. But if we look at this question from the perspective of constituent power developed by Negri at the same time as the theoretical perspectives of the politics of recognition were being worked out, we can gain a better understanding of recognition, communitarianism, and its inadequacy to contemporary claims for social justice.\
Negri\'92s book on constituent power (originally published in 1992, English translation in 1999), opens with an interrogation of the ways in which juridical and political theory unconsciously circumscribe, weaken, and neutralize the power of the multitude. While juridical theory posits constituent power either as either 1) a transcendent force outside the norms and institutions of the law; 2) immanent to the law, but having no power of its own as such; or 3) having the law as its logical conclusion, constitutional theory sees constituent power as an unruly, violent, unstable power which is 
\f1\i rationally
\f0\i0  stabilized and controlled by the legitimate power of constitutional norms and laws. The classic expression of this is of course the Hobbesian view of constituent power as the war of all against all which must be constrained and limited by sovereignty in order to defuse its destructive capacity.\
In its Lockean expression, constituent power must become legitimate through the self-adoption of constitutional limits (\'93checks and balances\'94) which, in Negri\'92s view, in fact destroy the absolute democratic force of constituent power itself.\
It is no surprise, then, that in Canadian politics, the question of constituent power returned in the wake of the patriation of the constitution in 1982, in which the British North America act of 1867 was taken over - with a few amendments, such as the addition of the Charter of Rights and Freedoms -  as the basis of a Canadian constitution. Lacking a \'93constitutional moment\'94, a process in which Canadian society would decide on its own constitution, its own set of legislative and juridical norms (i.e. there was no constituent assembly), it was immediately faced with both polyethnic and multinational demands (from Quebec nationalists, immigrants, and Indigenous peoples) which it has been unable to resolve. While some of these demands are in abeyance (like Quebecois sovereignty) and others continue to challenge the Canadian state and society (like Indigenous sovereignty and anti-Indigenous racism), still more are new challenges to the liberal individualism that underpins Canadian political self-understanding (notable, BlackLivesMatter and trans rights).\
The politics of recognition - as a theoretical offshoot of the liberal-communitarian debate - takes as its starting point individual rights and relationships between individuals. Minority rights and communal demands are understood as ways to balance this foundational individualism without challenging the rational primacy of individual rights. Negri, on the other hand, starts from the opposite perspective, that of the already existing multitude which liberal constitutionalism binds in networks of procedures and laws that are based, not on the community, but on individuals. The question then becomes whether - and how - constituent power can provide better solutions to the demands for trans rights, Indigenous equality, and workers\'92 rights than even a communitarian liberalism.\
Negri argues that neither juridical nor constitutional theory have ever been able to fully resolve the challenge posed by constituent power. His investigation of constituent power therefore focuses on the reasons why such a resolution is impossible. With respect to the politics of recognition, the question becomes how (or whether) constituent power can serve to unify the criticisms of recognition posed by Indigenous scholars like Glen Sean Coulthard, feminists like Nancy Fraser, and trans activists like Dean Spade, without losing their specific valences and strategic perspectives.}