{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 From the beginning, the political theory of recognition (which I should distinguish from the \'93politics of recognition\'94 operationalized by the Canadian state) has been constrained by its reduction of difference to \'93cultural difference\'94. As Coulthard points out, the power imbalance between the settler state and Indigenous peoples is not a cultural difference but a material one. Furthermore, drawing on the work of Kanien\'92keh\'e1:ka scholar Taiaiake Alfred, Coulthard notes that   Indigenous sovereignty and relationship to the land must be anti-capitalist; any attempt to reduce the difference between capitalist and non-capitalist modes of production as \'93cultural\'94 can only serve the interests of capitalist hegemony. A capitalist mode of production cannot \'93recognize\'94 a non-capitalist one, but must attempt to overcome or assimilate it. \
Similarly, Nancy Fraser has shown how the politics of recognition channels activism and insurgency away from redistribution, with the result that \
\\begin\{quote\}\
the most salient social movements are no longer economically defined \'91classes\'92 who are struggling to defend their \'91interests\'92, end \'91exploitation\'92, and win \'91redistribution\'92. Instead, they are culturally defined \'91groups\'92 or \'91communities of values\'92 who are struggling to defend their \'91identities\'92, end \'91cultural domination\'92, and win \'91recognition\'92. The result is a decoupling of cultural politics from social politics, and the relative eclipse of the latter by the former. \\citep[2]\{Fraser1997\}\
\\end\{quote\}\
\
Even more dangerously, \'93recognition\'94 can end up more deeply implicating marginalized identities in the administrative structures of medicine and the police, subjecting trans people, for example, to unwanted medicalized intervention, police brutality, and the carceral logic of the state. Trans activist, prison abolitionist, and Seattle university law professor Dean Spade, has argued that the recognition of trans identities in, for example, hate speech codes (such as Canada\'92s Bill C-16 which we will have cause to revisit later), while a seemingly laudable development, can in fact inscribe transgender people in structures of administrative subjection, making them more subject to alienation and oppression under capitalism \\citep\{Spade2015\}.\
In many ways it is the very intersectionality of these critiques that challenges the purported universalism of liberal theory (in both its individualist and communitarian variants). The primacy of \'93always already\'94 existing social relationships, the material (i.e. non-cultural) vectors of inequality, such as rights over land or medically enshrined binaries of sex and gender, and the rejection of individualist and idealist conceptions of rights and equality appear to challenge the political theory of recognition itself. However, the political theory of recognition is, as we have seen, the product of particular debates within liberalism, as well as specific Canadian political problems, which raises the question of whether a non-liberal, anti-capitalist politics of recognition is possible, a politics of recognition which is able to take on board the critiques of Coulthard, Fraser, Spade, and others, to unify them without losing their specific focus and differences. In order to try to answer this question, I will look at recent issues surrounding Intellectual Freedom in Canadian libraries which touch on all of these topics. In Canada, I will argue, Intellectual Freedom is strongly informed by the politics of recognition; what would a liberatory Intellectual Freedom look like based on this alternative conception of the politics of recognition?}