\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tully1995}
\citation{Elston2012}
\citation{Tully1995}
\citation{MonkmanBiography}
\citation{Tully1995}
\citation{Sibley2008,Meynell2011}
\citation{Wittgenstein2009}
\citation{Tully2008}
\citation{Tully2008}
\citation{Tully2008}
\citation{MarxEngels1976}
\citation{Wittgenstein2009}
\citation{Palmater2020}
\citation{Tully2008}
\citation{Moore2016}
\citation{BoltanskiChiarello2005}
\bibstyle{plainnat}
\bibdata{../Bibliography}
\bibcite{MonkmanBiography}{{1}{}{{Mon}}{{}}}
\bibcite{BoltanskiChiarello2005}{{2}{2005}{{Boltanski and Chiarello}}{{}}}
\bibcite{Elston2012}{{3}{2012}{{Elston}}{{}}}
\bibcite{MarxEngels1976}{{4}{1976}{{Marx and Engels}}{{}}}
\bibcite{Meynell2011}{{5}{2011}{{Meynell}}{{}}}
\bibcite{Moore2016}{{6}{2016}{{Moore}}{{}}}
\bibcite{Palmater2020}{{7}{2020}{{Palmater}}{{}}}
\bibcite{Sibley2008}{{8}{2008}{{Sibley}}{{}}}
\bibcite{Tully1995}{{9}{1995}{{Tully}}{{}}}
\bibcite{Tully2008}{{10}{2008}{{Tully}}{{}}}
\bibcite{Wittgenstein2009}{{11}{2009}{{Wittgenstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
